ei 2
ii 1
ki 6
restxaareqtx 1
bayatxa 1
eksapres 1
poowadxaaniki 1
cuudxadagina 1
daggara 1
tiisuku 1
peirlu 1
dwaaraka 2
stxeisxan 1
waataawaranaq 1
ippudxu 1
tirumala 1
eiqtxi 2
raastxra 1
pradeishaalu 1
haidaraabaad 5
dorukutuqdi 1
nagaraq 1
ekkadxa 4
bas 2
ikkadxa 2
loo 9
ladxdxu 1
biryaani 1
poortx 1
wellaali 1
txeqpul 1
maqci 2
aaqdhrapradeisx 1
dara 1
wuqdi 4
nuqci 1
wuuru 1
awutuqdi 1
widhamaina 1
raajadhaani 2
ruums 1
cilukuuru 1
lageiji 1
poowaali 1
poowaccu 1
leiks 1
ceppu 1
welxlxei 1
railwei 1
eidi 1
phlaitx 1
elaa 3
duuraq 1
iqdxigoo 1
plaatxaphaaraq 1
eqta 4
wunnaayi 2
stxaap 1
eyir 1
txaimiqgs 1
hotxel 3
