## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 61 words ##
aaqdhrapradeisx
awutuqdi
bas
bayatxa
biryaani
ceppu
cilukuuru
cuudxadagina
daggara
dara
dorukutuqdi
duuraq
dwaaraka
ei
eidi
eiqtxi
ekkadxa
eksapres
elaa
eqta
eyir
haidaraabaad
hotxel
ii
ikkadxa
ippudxu
iqdxigoo
ki
ladxdxu
lageiji
leiks
loo
maqci
nagaraq
nuqci
peirlu
phlaitx
plaatxaphaaraq
poortx
poowaali
poowaccu
poowadxaaniki
pradeishaalu
raajadhaani
raastxra
railwei
restxaareqtx
ruums
stxaap
stxeisxan
tiisuku
tirumala
txaimiqgs
txeqpul
waataawaranaq
wellaali
welxlxei
widhamaina
wunnaayi
wuqdi
wuuru
