( tel_0001 " ఆ తరువాత హైదరాబాదుకు బదిలీ అయ్యాడు ")
( tel_0002 " ఈ గ్రామంలో ప్రజల ప్రధాన వృత్తి వ్యవసాయం ")
( tel_0003 " కుత్బుల్లాపూర్‌ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము ")
( tel_0004 " జ్ఞానపీఠ పురస్కారం గ్రహీత విశ్వనాథ సత్యనారాయణ ")
( tel_0005 " ఈ గ్రామము కోస్గి నుంచి మద్దూరు వెళ్ళు మార్గములో కలదు ")
( tel_0006 " ఇక్కడ కేవలం ఐదవ తరగతి వరకు మాత్రమే పాఠశాల సౌకర్యం ఉంది ")
( tel_0007 " వికీపీడియా సభ్యులు రవిచంద్ర మరియు కాసుబాబు మరియు వికీపీడియా యొక్క అజ్ఞాత సభ్యులు యొక్క కృతిపై ఆధారితం ")
( tel_0008 "  రైలు రవాణా వ్యవస్థ పరిమాణం క్రమంలో  దేశాల జాబితా ఇక్కడ ఇవ్వబడింది ")
( tel_0009 " హిందూ సంఘం ఒక కులాల కూటమి ")
( tel_0010 " దయచేసి ఏదో ఒక పేజీకి లింకు పెట్టండి ")
( tel_0011 " జిల్లాలో ముఖ్యమైన గ్రామాలలో ఇది ఒకటి ")
( tel_0012 " దీని ద్వారా చుట్టు ప్రక్కల పది గ్రామాలకు నీటి సరఫరా జరుగుతున్నది ")
( tel_0013 " ఒక వ్యాసం సృష్టి మరియు లేదా విస్తరణ ")
( tel_0014 " ఇక్కడికి ఢిల్లీ బెంగళూరు హైదరాబాదు నుండి నేరుగా విమాన సేవలు ఉన్నాయి ")
( tel_0015 " ఉదాహరణకు వికీపీడియా:తొలగింపు కొరకు వ్యాసాలు పేజీలో జరిగే చర్చ ")
( tel_0016 " నాకు ఛాలా ఆనందం గా వుంది ")
( tel_0017 " అలాగే బొమ్మలు ఎలా అప్లోడు చెయ్యాలి  ")
( tel_0018 " బొమ్మలు వాడే విధానం పేజీలను ఒక సారి చదవండి ")
( tel_0019 " ఈ ఊరు విజయవాడ కు చాలా దగ్గర ")
( tel_0020 " దీనినే ప్రస్తుతం పాత మస్కట్ లేదా పాత నగరం అని కూడా అంటారు ")
( tel_0021 " కడప జిల్లా ఆంధ్రప్రదేశ్ లోని జిల్లా ")
( tel_0022 " వికీపీడియాలో వాడే బొమ్మలకు ప్రత్యేకంగా ఓ లైసెన్సు పద్ధతి ఉండొచ్చు ")
( tel_0023 " కాళిదాసు ఒక గొప్ప సంస్కృత కవి మరియు నాటక కర్త ")
( tel_0024 " అదే సమయంలో ప్రసిద్ధ తమిళ సినీ దర్శకుడు  కె.బాలచందర్ తో  ఆయనకు అనుబంధం ఏర్పడింది ")
( tel_0025 " ఎందుకంటే కమ్యూనిస్టు పార్టీ గురించి వేరే వ్యాసం ఇప్పటికి లేదు గనుక ")
( tel_0026 " ఈ వ్యాసము కమ్యూనిజం అనే రాజకీయ మరియు సామాజిక సిద్ధాంతము గురించి మాత్రమే ")
( tel_0027 " ఈ చిత్రంలో అక్కినేని నాగేశ్వరరావు మరియు ఆర్.నాగేశ్వరరావుల మధ్య పోరాట సన్నివేశాలను అత్యంత సహజంగా అద్భుతంగా చిత్రీకరించారు ")
( tel_0028 " కన్నడ కర్ణాటక రాష్ట్ర అధికార భాష ")
( tel_0029 " ఈ మూస వికీపీడియాకు సంబంధించిన మూస ")
( tel_0030 " ఆయన పేజీ ఆయన స్వంత ఆలోచన ")
( tel_0031 " మన రాష్ట్రంలో ఇది ఒక్కటే వ్యవసాయ ఇంజనీరింగ్ కళాశాల ")
( tel_0032 " ఇప్పుడు మీరు  ఇలా సంతకం చేస్తే మీ కొత్త సంతకం కనబడుతుంది ")
( tel_0033 " కావాలని నలుపు రంగు లింకులు ఉంచితే తప్ప ")
( tel_0034 " కాని వీరి గురించిన ఆధారాలు చాలా తక్కువ ")
( tel_0035 " ఈ గ్రామము లో వరి ప్రధాన పంట ")
( tel_0036 " వరలక్ష్మీ వ్రతం అన్న పేజీలో వరలక్ష్మీ వ్రతం సినిమా వరలక్ష్మీ వ్రతం పండుగ  ఉన్నాయి  ")
( tel_0037 " ఇది ఒక విధమైన భౌతిక చర్య ")
( tel_0038 " పేజీలో మీరు చేసిన విధంగా ప్రయోగాలు చెయ్యడం వికీపీడియాలో అవసరం ")
( tel_0039 " వీరి ద్వారా ఒక ప్రాధమిక పాఠశాల ఒక హైస్కూలు ఒక  ఐ.టి.ఐ. నడుపబడుతున్నాయి ")
( tel_0040 " అమెరికాలో అతి ప్రాచీన ప్రభుత్వ సాంస్కృతిక సంస్థ ")
( tel_0041 " ఇదే ఆమె ఆఖరి అత్యున్నత ప్రతిభ ")
( tel_0042 " కోస్తా ఆంధ్ర తెలంగాణ మరియు రాయలసీమ ")
( tel_0043 " దగ్గరలోని రైలు స్టేషన్ రాజమండ్రి లేదా కాకినాడ ")
( tel_0044 " తెలుగు సినిమా రంగములో గుమ్మడి గా ప్రసిద్ధి చెందిన గుమ్మడి వెంకటేశ్వరరావు ")
( tel_0045 " కోట తూర్పు గోదావరి జిల్లా  రామవరం మండలానికి చెందిన గ్రామము ")
( tel_0046 " ఈ గ్రామంలో ప్రాథమిక పాఠశాలలు మూడు కలవు ")
( tel_0047 " గ్రామంలో సరైన మంచినీటి వసతి లేదు ")
( tel_0048 " ఈ అడవిలో చాలా రకాల అటవీ జంతువులు మరియు పక్షులు ఉన్నాయి ")
( tel_0049 " కుల్కచర్ల ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము ")
( tel_0050 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో కడప జిల్లా తాలూకాల వివరాలు ")
( tel_0051 " వివరాలు దేశాల జాబితా  సంపద ఆదాయం జన విస్తరణ క్రమంలో ")
( tel_0052 " మీరు ఏ సాఫ్ట్‌వేర్ వాడతారు సాయీ ")
( tel_0053 " మీ కృషికి నా ప్రత్యేక అభినందనలు ")
( tel_0054 " తిరుపతి విజయవాడ చెన్నై హైదరాబాదు కడప ఒంగోలు  మొదలగు ప్రదేశములకు నిత్యం రైళ్ళ రాకపోకలు కలవు ")
( tel_0055 " ఇది తెలుగు సంవత్సరంలో ఐదవ నెల ")
( tel_0056 " సౌదీ అరేబియా  రాజకీయ పార్టీలు నిషిద్ధం ")
( tel_0057 " నందమూరి అక్కినేని తొలిసారి కలసి నటించిన సుబ్బారావు తొలి చిత్రం పల్లెటూరి పిల్ల ")
( tel_0058 " మరియు కాసుబాబు మరియు వికీపీడియా యొక్క అజ్ఞాత సభ్యులు యొక్క కృతిపై ఆధారితం ")
( tel_0059 " దిద్దుబాట్లు ఎలా చెయ్యాలి లో ఇటువంటి వివరాలు ఇంకా ఉన్నాయి చూడండి ")
( tel_0060 " కన్యాశుల్కం నాటకం గురజాడ అప్పారావు రాసిన సాంఘిక నాటకం ")
( tel_0061 " అప్పుడు మీ సంతకం ఇలా కనిపిస్తుంది ")
( tel_0062 " దీని కేంద్రం ఢిల్లీ లో వున్నది ")
( tel_0063 " పద్యాలను వ్రాయడానికి ఉపయోగించే విధానాన్ని ఛందస్సు అంటారు ")
( tel_0064 " తెలుగు సినిమా ప్రాజెక్టు  నిర్మాణంలో ఉన్న బొమ్మ ")
( tel_0065 " రాజ్ ప్రముఖ సంగీత దర్శకులు టి.వి.రాజు కుమారుడు ")
( tel_0066 " ఈ ఊరు వ్యవసాయానికి ప్రసిద్ధి చెందింది ")
( tel_0067 " నేను తెలుగు వికిపీడియా కు కొత్త ")
( tel_0068 " మీ వీక్షణ జాబితా సాయంతో ఏదైనా ఒక పేజీ లో జరిగిన మార్పులను చూడండి లాగిన్‌ అయి ఉన్నపుడు మాత్రమే ")
( tel_0069 " దాదాసాహెబ్ ఫాల్కే అవార్డు గ్రహీత ప్రదీప్ ")
( tel_0070 " ఓ వారం తరువాత తిరిగి రండి ")
( tel_0071 " దేవ పశ్చిమ గోదావరి జిల్లా పెనుగొండ  మండలానికి చెందిన గ్రామము ")
( tel_0072 " ఆమె నటించిన తెలుగు చిత్రాలకు ఎక్కువగా  కె. రాఘవేంద్ర రావు గారు దర్శకత్వం వహించారు ")
( tel_0073 " ఇంకో పాట వుంది ఈ పాట అక్క ")
( tel_0074 " మరిన్ని వివరాలకు వికీపీడియా తొలగింపు పద్ధతి చూడండి ")
( tel_0075 " ఇక్కడ ముఖ్యమైన పంటలు వరి మొక్కజొన్న ")
( tel_0076 " ఇక్కడి నీటి వనరులు అతి తక్కువ ")
( tel_0077 " భారత దేశంలో ఎక్కువగా మాట్లాడే ద్రవిడ భాష ")
( tel_0078 " ఈ చిత్రానికి మహేష్ బాబు నటన ముఖ్య ఆకర్షణ ")
( tel_0079 " ప్రధాన రాజకీయ పార్టీలు కాంగ్రెస్ తెలుగు దేశం తెరాస ")
( tel_0080 " వారి కలయిక మిగతా చిత్ర కథ ")
( tel_0081 " ఈ ప్రాంతంలో వరి ముఖ్యమైన పంట ")
( tel_0082 " ఇది తెలుగు ముస్లిం జాతికి ఎంతో అవసరమైన సమస్య ")
( tel_0083 " కొత్తపల్లి తూర్పు గోదావరి జిల్లా  ఐ.పోలవరం మండలానికి చెందిన గ్రామము ")
( tel_0084 " శివుని విగ్రహం  ఆలయ సముదాయం లో నున్న ఈ శివుని విగ్రహం చాలా దూరం నుండి కనిపిస్తుంది ")
( tel_0085 " తెలుగు వికీలో ఈ దేశం గురించిన వ్యాసం  ")
( tel_0086 " ఉగాది రోజు నుండే తెలుగు సంవత్సరం మొదలవుతుంది కాబట్టి ఇది తెలుగువారి మొదటి పండుగ ")
( tel_0087 " తరువాత తమిళ సినిమా నిర్మాత నారాయణన్‌తో కలిసి జనరల్ ఫిల్మ్ కార్పొరేషన్ స్థాపించారు  ")
( tel_0088 " ఆయన మొదటి గ్రంధం శివాజీ మహారాజు చరిత్ర ")
( tel_0089 " ఈ వంశము తెలుగు వారిని పరిపాలించిన తొలి ముస్లిం వంశము ")
( tel_0090 " ఇది ఆస్ట్రేలియా దేశపు జాతీయ పక్షి ")
( tel_0091 " కడప అసెంబ్లీ నియోజకవర్గం కడప పట్టణం మరియు దాని పరిసర స్థానాలు కలిసిన ఒక అసెంబ్లీ నియోజక వర్గం ")
( tel_0092 " వివరాలు దేశాల జాబితా  రైలు రవాణా వ్యవస్థ పరిమాణం క్రమంలో దేశాల జాబితా  సైన్యం సంఖ్యను బట్టి ")
( tel_0093 " ఉదాహరణకి ఈ పేజీలో నేను చేసిన మార్పులు చూడండి ")
( tel_0094 " కిరణ్ కుమార్ గారు తెలుగు వికీపీడియాకు స్వాగతం వికీపీడియాలో సభ్యులైనందుకు అభినందనలు ")
( tel_0095 " ఈ వారం సమైక్య కృషికి ఏ మాత్రం ఆదరణ లేదు ")
( tel_0096 " ఈ గ్రామము కు రైలు సౌకర్యం మరియు బస్సు సౌకర్యం ఉన్నది ")
( tel_0097 " ఇది కేవలం సారాంశం మాత్రమే పూర్తి పాఠం కోసం లైసెన్సు పాఠం చూడండి ")
( tel_0098 " ఈ ఖాళీ సమయం ఎన్ని రోజులు ఉంటుందో మరి ")
( tel_0099 " దాదాసాహెబ్ ఫాల్కే అవార్డు గ్రహీత అక్కినేని నాగేశ్వరరావు ")
( tel_0100 " ఉమ్మడి కుటుంబం సంచలన విజయం సాధించి రజతోత్సవం జరుపుకుంది ")
( tel_0101 " జ్ఞానపీఠ అవార్డు పొందిన తొలి తెలుగు రచయిత ")
( tel_0102 " కన్యాశుల్కం గురజాడ అప్పారావు పంతులు రాసిన సాంఘిక నాటకం ")
( tel_0103 " స్వామి వారి ఆలయం ఈ ఊరి ముఖ్య ఆకర్షణ ")
( tel_0104 " ఇతను ఛందస్సు చక్కగా అర్థం చేసుకున్నాడు ")
( tel_0105 " కాకతీయ విశ్వవిద్యాలయము వరంగల్ ‌లో ఉన్న పబ్లిక్ విశ్వవిద్యాలయము ")
( tel_0106 " మీరు పశ్చిమ గోదావరి జిల్లా వారు కదా ")
( tel_0107 " సంగీత నాటక అకాడమీ భారత ప్రభుత్వం ఏర్పాటు చేసిన జాతీయ అకాడమీ ")
( tel_0108 " రెడ్డి వ్యాసాన్ని తెలుగు వికీపీడియా మొదటి పేజీలో ఈ వారపు వ్యాసం శీర్షికలో ప్రదర్శించారు ")
( tel_0109 " దాదాసాహెబ్ ఫాల్కే అవార్డు గ్రహీత  ఎల్.వి.ప్రసాద్  ")
( tel_0110 " విశ్వనాథ్ దర్శకత్వం వహించిన ఓ సీత కథ ద్వారా సినీ రంగ ప్రవేశం చేసారు ")
( tel_0111 " ఇది కేవలం తెలుగు విజ్ఞాన సర్వస్వం మాత్రమే ")
( tel_0112 " అంటే వికీపీడియా:తొలగింపు కొరకు వ్యాసాలు వ్యాసం  అని రాయాలి ")
( tel_0113 " అన్నపూర్ణ సంస్థ తొలి చిత్రంగా  కె.వి.రెడ్డి దర్శకత్వంలో రూపొందిన దొంగరాముడు ఘనవిజయం సాధించింది  ")
( tel_0114 " పశ్చిమ బెంగాల్ లో బెంగాలీ ప్రధానమైన భాష ")
( tel_0115 " ప్రధాన నీటి వనరు నాగార్జున సాగర్ ఎడమ కాలువ ")
( tel_0116 " ఇది తెలుగు సంవత్సరం లో పదవ నెల ")
( tel_0117 " భారత్ లో తపాలా కోడ్ ల విభజన ")
( tel_0118 " ఇది అక్షర క్రమంలో మీ వీక్షణ జాబితా లోని వ్యాసాల పేజీల పట్టిక ")
( tel_0119 " ప్రపంచంలో రెండవ అతిపెద్ద సాఫ్టువేరు సంస్థ ")
( tel_0120 " ఈ ఆట చిన్న పిల్లలకు బాగా ఇష్టమైన ఆట ")
( tel_0121 " ఆంధ్రప్రదేశ్ రాష్ట్ర మాజీ ముఖ్యమంత్రి నందమూరి తారక రామారావు రెండవ భార్య నందమూరి లక్ష్మీపార్వతి ")
( tel_0122 " మౌలిక పరిశోధనలు నిషిద్ధం  వికీపీడియాలో మౌలిక పరిశోధనా వ్యాసాలకు చోటు లేదు ")
( tel_0123 " ఈ వూరికి ప్రక్క వూరు  జగన్నాధపురంకు మధ్య ఒక కొండమీద నరసింహ స్వామి ఆలయం ఉంది ")
( tel_0124 " సిద్ధాంతం పశ్చిమ గోదావరి జిల్లా పెనుగొండ  మండలానికి చెందిన గ్రామము ")
( tel_0125 " భైరాన్‌సింగ్ షెకావత్ రాజస్థాన్ శాసనసభ సభ్యుడిగా ఉన్నాడు ")
( tel_0126 " ఆ తర్వాత ఇదే కథను వి.ఎం. సంస్థ  తెలుగు తమిళం కన్నడ భాషల్లో నిర్మించింది ")
( tel_0127 " ఇది ప్రపంచంలో రెండవ అతిపెద్ద పక్షి ")
( tel_0128 " గ్రామములో ఒక ప్రాథమిక పాఠశాల మరియు జిల్లా పరిషత్ ఉన్నత పాఠశాల ఉన్నవి ")
( tel_0129 " కడప జిల్లాకు సంబంధించిన మంచి సమాచారము ఈ వెబ్ సైట్ లో ఉన్నది ")
( tel_0130 " ఆంధ్ర ప్రదేశ్‌ రాష్ట్ర మాజీ ముఖ్యమంత్రి నందమూరి తారక రామారావు  ")
( tel_0131 " ఈ ఊరి జనాభా సుమారు ఐదు వేలు ")
( tel_0132 " రఘు దర్శకత్వం వహించిన మొదటి సినిమా ")
( tel_0133 " వికీపీడియా సభ్యుడులు శాస్త్రి మరియు వైజాసత్య మరియు వికీపీడియా యొక్క అజ్ఞాత సభ్యులు యొక్క కృతిపై ఆధారితం ")
( tel_0134 " ఏలూరు నుండి బస్సు సౌకర్యం ఉంది ")
( tel_0135 " దాదాసాహెబ్ ఫాల్కే అవార్డు  గ్రహీత వి.కె.మూర్తి ")
( tel_0136 " దాని పక్కనే ఓ చిన్న లింకు ఇలా ఉంటుంది ")
( tel_0137 " కడప జిల్లాకు తూర్పున నెల్లూరు పశ్చిమాన అనంతపురం మరియు దక్షిణాన చిత్తూరు జిల్లాలు కలవు ")
( tel_0138 " దీనిని వాడుకలో ఎక్కువగా జైలు అంటారు ")
( tel_0139 " ఇంతకు ముందు అది ఖాళీగా ఉన్న పేజీ గనుక తొలగించి ఉండొచ్చు ")
( tel_0140 " పాకిస్తాన్  ప్రస్తుతం మిలిటరీ పాలనలో ఉన్నది ")
( tel_0141 " ఈ గ్రామం సముద్ర తీరానికి ఛాలా దగ్గరగా ఉన్నది ")
( tel_0142 " ఆ అధికారి ప్రాంతీయ ప్రభుత్వానికి అధినేత ")
( tel_0143 " అలాంటి మద్రాసులో జరిగిన ఒక టీ.వీ కార్యక్రమాన్ని చూసిన నటుడు జెమినీ గణేశన్ సినీ తార అయ్యేందుకు అవకాశాలున్నాయని ప్రోత్సహించాడు  ")
( tel_0144 " ఈ వూరు హైదరాబాదు నగరంలో  క్రాస్‌రోడ్ దగ్గరనుండి అరగంట ప్రయాణంలో చేరుకోవచ్చు ")
( tel_0145 " ఈ సమయంలో దాసరి నారాయణరావు కె.రాఘవేంద్రరావు కోదండరామి రెడ్డి అగ్రస్థానంలో ఉన్న దర్శకులు ")
( tel_0146 " రఘు వ్యాసం తెలుగు వికీపీడియా మొదటి పేజీలో ")
( tel_0147 " దాసరి నారాయణరావు ప్రభుత్వ మహిళా డిగ్రీ కళాశాల ఉన్నది  ")
( tel_0148 " కొద్దిగా విటమిన్ సి ఇనుము తక్కువ ")
( tel_0149 " భారతదేశ ప్రాజెక్టు వ్యాసాల వర్గాల వర్గీకరణ ")
( tel_0150 " ఈ క్రింది వారు అయి ఉండవచ్చు అని ఒక భావన ")
( tel_0151 " అనగా మన దేశానికి హిందీ అధికార భాష ")
( tel_0152 " మిన్నసోటా రాష్ట్రంలో కల ఒక ప్రముఖ ఉన్నత విద్యా సంస్థల వ్యవస్థ ")
( tel_0153 " హాకీ మూడవ ప్రజాదరణ గల ఆట ")
( tel_0154 " ప్రతీ నిర్వాహకుడు వికీపీడియా:తొలగింపు విధానం చదివి అర్థం చేసుకోవాలి ")
( tel_0155 " భూమి మరియు చంద్రుడి మధ్య పోలిక ")
( tel_0156 " ఈ ఊరికి ప్రక్క ఊరు  రాఘవాపురంకు మధ్య నరసింహగిరి అనే కొండమీద నరసింహ స్వామి ఆలయం ఉంది ")
( tel_0157 " ఇంకో విషయం నా పేరే తప్పుగా వ్రాశారు ")
( tel_0158 " సత్యనారాయణ రాజు మరియు వైజాసత్య మరియు వికీపీడియా యొక్క అజ్ఞాత సభ్యులు యొక్క కృతిపై ఆధారితం ")
( tel_0159 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో కర్నూలు జిల్లా తాలూకాల వివరాలు ఉన్నాయి  ")
( tel_0160 " ఈ ఊరిలో కల జిల్లా పరిషత్ పాఠశాల ఒకప్పటి సంస్కృత పాఠశాల ")
( tel_0161 " దాదాసాహెబ్ ఫాల్కే అవార్డు గ్రహీత  శాంతారాం  ")
( tel_0162 " మీ ఇంటి పేరుతో ప్రసిద్ధి చెందిన వ్యక్తుల పేర్లు వ్రాయండి ")
( tel_0163 " ఒక్కొక్క జట్టులో ఏడు మంది ఉంటారు ")
( tel_0164 " వీరఘట్టం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని శ్రీకాకుళం జిల్లాకు చెందిన ఒక గ్రామము మరియు మండలము ")
( tel_0165 " గ్రామంలో ప్రాథమిక ఆరోగ్య కేంద్రం ఉంది ")
( tel_0166 " భారతీయ భాషలలో వికీపీడియా బదులు ఇతర భాషలలో వికీపీడియా అంటే ఎలా ఉంటుంది ")
( tel_0167 " ఈ క్రింది వ్యాసాలు కూడా చూడండి ")
( tel_0168 " ఇక ఐరోపా వారి యుగం ఆరంభమైంది ")
( tel_0169 " ప్రసాద్ పేరిట ఓ పేజీ ఇప్పటికే ఉంది ")
( tel_0170 " పూర్వం ఈ గ్రామం రవాణా సౌకర్యం లేక మారు మూల గ్రామం గా వుండేది ")
( tel_0171 " ఆ చిత్రం ఎన్ని సార్లు చూసినా  ఫలానా నన్నివేశం అనవసరమనో లేక ఇంకేదో సన్నివేశం అవసరం ఉందనో అనిపించదు  ")
( tel_0172 " ఉదాహరణకు నందమూరి తారక రామారావు విషయంలో  ఎన్.టి.ఆర్ ఎన్.టి.రామారావు అనే రెండు పేర్లూ ఎక్కువగా వాడుకలో ఉన్నాయి ")
( tel_0173 " అందుకే ఈ అయోమయ నివృత్తి పేజీ ")
( tel_0174 " నవీన్ గారూ నేను వికిపీడియా కు కొత్త ")
( tel_0175 " ఇది నా ప్రాధమిక ప్రతిపాదన మాత్రమే ")
( tel_0176 " రంగారావు వ్యాసం తెలుగు వికీపీడియా మొదటి పేజీలో  ఈ వారపు వ్యాసం శీర్షికలో ప్రదర్శించారు ")
( tel_0177 " ఇప్పటి జిల్లా పరిషత్ అధ్యక్షుడు రామచంద్రా రెడ్డి దీనికి శంఖుస్థాపన చేసినాడు ")
( tel_0178 " మన రాష్ట్రానికి తెలుగు అధికార భాష ")
( tel_0179 " ఏక సంస్కృతం అయినప్పటికీ తెలుగు వాడుకలో ఒక మాటల కంటే ఏక మాటల కంటె ఎక్కువ ")
( tel_0180 " తెలంగాణా ప్రాంతానికి చెందిన మొదటి ముఖ్యమంత్రి ఆయన ")
( tel_0181 " ఈ రాష్ట్రంలోని ముఖ్యమైన నదులు గోదావరి కృష్ణ ")
( tel_0182 " వరి ఈ గ్రామం ప్రధాన పంట ")
( tel_0183 " ఈ పేజీల పేర్లకు ముందు తప్పనిసరిగా వికీపీడియా  అనేది ఉండాలి ")
( tel_0184 " పోలవరం తూర్పు గోదావరి జిల్లాకు చెందిన ఒక మండలము ")
( tel_0185 " రా ఒక ప్రత్యేకమైన హోదా ఉన్న సంస్థ ")
( tel_0186 " ఇంక ఈ చర్చా పేజి చూడండి ")
( tel_0187 " శాస్త్రీయ మరియు పరిశ్రమల యందు ఉపయోగం ")
( tel_0188 " మూసను చేర్చిన తరువాత వ్యాసాలు ఆ తేదీ వచ్చిన వెంటనే ఈ వర్గంలోకి వచ్చి చేరతాయి ")
( tel_0189 " శ్రీకాకుళం ఘంటసాల ప్రసిద్ధి చెందిన ఆంధ్ర విష్ణు దేవాలయం ఉన్న వూరు ")
( tel_0190 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో కరీంనగర్ జిల్లా తాలూకాల వివరాలు ")
( tel_0191 " తెలుగు విశ్వవిద్యాలయం ప్రచురించిన విజ్ఞాన సర్వస్వం ఐదవ భాగంలో ఒక పేజీని కింద చూడండి ")
( tel_0192 " మరికొన్ని సంబంధిత వ్యాసాలు కొరకు కడప అయోమయ నివృత్తి చూడండి ")
( tel_0193 " ప్రధాన పంటలు మొక్కజొన్న చెరకు మరియు పసుపు ")
( tel_0194 " కర్నూలు మరియు ప్రకాశం జిల్లాలు ఉత్తరాన సరిహద్దులు ")
( tel_0195 " కాసుబాబు గారూ ఆ కథ నాకు తెలియదు ")
( tel_0196 " దానికి మీ సూచనలు ఏమయినా ఉంటే తెలుపండి ")
( tel_0197 " ఒకవేళ మీరే గనుక తీసి ఉంటే మీకు నా ఎక్కువ అభినందనలు ")
( tel_0198 " గ్రామంలో ప్రధాన పంటలు  వరి ప్రత్తి మిరప కూరగాయలు ")
( tel_0199 " వాటిని ఫొటోలు తీసి ఆయా సినిమాలకు సంబంధించిన వ్యాసాలలో ఉంచండి ")
( tel_0200 " ఈ గ్రామములో ఉన్నత పాఠశాల ఉన్నది ")
( tel_0201 " మీరు కూడా సంతకం చేయండి  ")
( tel_0202 " ఈ పేజీ ప్రయోగశాల లో ఓ శీర్షిక పెట్టి చూడండి ")
( tel_0203 " మౌర్య సామ్రాజ్యం లో భాగంగా ఉండేది ")
( tel_0204 " మీ ఊరి పేరు ఇప్పటికే ఉంది ")
( tel_0205 " కాసుబాబు గారు సూచించిన విషయం బాగుంది కాని విశ్వనాధ్ బొమ్మలు అని సూచించడం ఎంత వరకు ఉచితం ")
( tel_0206 " అంతే కాక కొన్ని సినిమాలలో నటించారు కూడా ")
( tel_0207 " అప్పటినుండి ఆ దేశం పేరు జర్మనీ ")
( tel_0208 " ఇటువంటి విశ్వవిద్యాలయం ప్రపంచంలో ఇది ఒకటే ")
( tel_0209 " మసిద్ వ్యాసానికి జత చేస్తాను రెండు మూడు రోజులలో ")
( tel_0210 " లక్ష్మీరాజ్యం తెలుగు సినిమా రంగస్థల నటి మరియు నిర్మాత ")
( tel_0211 " ప్రముఖ తెలుగు సినీ దర్శకుడు కె.విశ్వనాథ్ సిరివెన్నెల సినిమాకు పాటలు రాసే అవకాశం కల్పించారు ")
( tel_0212 " కాని జనాభా హైదరాబాదు నగరం జనాభా కంటే చాలా తక్కువ ")
( tel_0213 " ఇది తెలుగు సంవత్సరం లో నాలుగవ నెల ")
( tel_0214 " ఇది మూసల గురించిన స్థూల వివరణ ")
( tel_0215 " ఇది కాళిదాసు యొక్క మొట్టమొదటి నాటక రచన ")
( tel_0216 " ఇది మహారాష్ట్ర యొక్క అధికార భాష ")
( tel_0217 " ఇది వ్యవసాయ ఆధారిత గ్రామము వరి ప్రధాన పంట ")
( tel_0218 " ఆ సందర్భంలో మీ సభ్యనామం స్థానంలో  అడ్రసు కనిపిస్తుంది  ")
( tel_0219 " తల్లి వేరు వ్యవస్థ ద్విదళజీజ మొక్కలలో  కనిపిస్తుంది ")
( tel_0220 " మూసను చేర్చిన తరువాత బొమ్మలు ఆ తేదీ వచ్చిన వెంటనే ఈ వర్గంలోకి వచ్చి చేరతాయి ")
( tel_0221 " కడప ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని కడప జిల్లాకు చెందిన ఒక మండలము ")
( tel_0222 " కృష్ణా జిల్లా ఘంటసాల మండలంలో ఉన్నది ")
( tel_0223 " ఇక్కడ మహాశివరాత్రి కి బ్రహ్మాండమైన ఉత్సవాలు ఐదు రోజుల పాటు జరుగుతాయి ")
( tel_0224 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో విజయనగరం జిల్లా తాలూకాల వివరాలు ")
( tel_0225 " ఇదే అభిప్రాయం సాయి కూడా చెప్పాడు ")
( tel_0226 " కావలి సంతకవిటి శ్రీకాకుళం జిల్లా సంతకవిటి మండలానికి చెందిన గ్రామము ")
( tel_0227 " కానీ వ్యాసం బాగా కనిపించడం కోసం బొమ్మలు స్థానాలు మార్చాను ")
( tel_0228 " ఏదో తప్పు చేసారు కాసుబాబు గారు ")
( tel_0229 " ఎడమ పక్కన ఉన్న ఇటీవలి మార్పులు ను నొక్కండి ")
( tel_0230 " ఈ మఠం క్షేత్రం గుజరాత్ లో ద్వారకా క్షేత్రము వద్ద కలదు ")
( tel_0231 " తెలుగు నెలలు  తెలుగు నెలలు పన్నెండు ")
( tel_0232 " ఆ వ్యాసాన్ని తొలగింపు కొరకు విజ్ఞప్తి చేసాను ")
( tel_0233 " అవి ఓ ప్రత్యేకమైన వాసన రుచి కలిగి ఉంటాయి ")
( tel_0234 " వర్గ వివరణ పేజీలో కింది వివరణ ఉండాలి ")
( tel_0235 " వరి ఈ ఊరి ప్రధాన పంట ")
( tel_0236 " అతని స్కోరు ఆ నాటికి భారత్ తరఫున అత్యధిక స్కోరు ")
( tel_0237 " మౌర్య సామ్రాజ్యానికి కళింగ రాజ్యానికి మధ్య జరిగింది ")
( tel_0238 " ఇక్కడ ఉన్న ఒకే ఒక విశ్వవిద్యాలయం  కలదు ")
( tel_0239 " ఈయన భారతీయ గణిత శాస్త్ర సమాజానికి కార్యదర్శి కూడా ")
( tel_0240 " ఆయన శిష్యులు ఆయన్ను మాస్టర్  అని పిలుచుకుంటుంటారు  ")
( tel_0241 " అలాగే చిరంజీవి అయోమయ నివృత్తి అనేది ఒక అయోమయ నివృత్తి పేజీ ")
( tel_0242 " నిజం చెప్పాలంటే వికిపీడియా నాకు కొత్త ")
( tel_0243 " అంటే ఒమన్ దేశం వైశాల్యం ఆంధ్ర ప్రదేశ్ కంటే ఎక్కువ ")
( tel_0244 " బ్రాహ్మణ చెరువు చిత్తూరు జిల్లా కెవీపీ పురం మండలానికి చెందిన గ్రామము ")
( tel_0245 " నాగిరెడ్డి వ్యాసం తెలుగు వికీపీడియా మొదటి పేజీలో ఈ వారపు వ్యాసం  ")
( tel_0246 " ఇది తెలుగు సంవత్సరంలో మొదటి నెల ")
( tel_0247 " గజల్ అనగా స్త్రీ సంభాషణ స్త్రీల సంభాషణ ")
( tel_0248 " దీని పేరుకు మూలం గ్రీకు భాష ")
( tel_0249 " ప్రపంచ సాహిత్యంలో ఇది గొప్ప రచన ")
( tel_0250 " ప్రతీ జిల్లాకు కేంద్ర ప్రభుత్వం ఒక ఐఏఎస్ ఆఫీసరును కలక్టరుగా నియమిస్తుంది ")
( tel_0251 " ఈ వ్యాసంలో ఒకరు వ్రాసిన సమాచారం ")
( tel_0252 " కడప మొత్తం జిల్లా కొరకు కడప జిల్లా చూడండి ")
( tel_0253 " వూరిలో ఒక రైల్వే స్టేషన్ ఉంది ")
( tel_0254 " వికీపీడియా సభ్యుడులు రవిచంద్ర మరియు కాసుబాబు యొక్క కృతిపై ఆధారితం ")
( tel_0255 " శ్రీకాకుళం జిల్లాలో ఇది ఒక లోక్‌సభ స్థానము ")
( tel_0256 " విస్తరణ అంటే కేవలం ఆంగ్ల వికీ అనువాదం కాదు ")
( tel_0257 " పెదవేగి  ఒకప్పటి వేంగి శాతవాహనుల కాలంలో ప్రముఖ నగరం ")
( tel_0258 " ఒక ప్రాధమిక పాఠశాల ఒక ఉన్నత పాఠశాల మరియు ఇంటర్ కాలేజీ ఉన్నవి ")
( tel_0259 " ఈ దేవాలయానికి ఎదురుగా చెరువు మధ్యలో నిర్మించిన మండపం ప్రత్యేక ఆకర్షణ ")
( tel_0260 " ఈ విషయమై తన పత్రికలలో విస్తృతంగా ప్రచారం నిర్వహించాడు ")
( tel_0261 " ఇంకనూ ఏదైనా సందేహం వస్తే ఖచ్చితంగా చర్చా పేజీలో వ్రాయండి ")
( tel_0262 " మరి కొంత దూరంలో ఉన్న సుబ్రహ్మణ్య స్వామి కొండపై కూడా ఉత్సవాలు ఘనంగా జరుగుతాయి ")
( tel_0263 " మాటల బాబు గారు చాల కృతజ్ఞతలు నాకు తెవికి లో సభ్యత్వం ఉంది ")
( tel_0264 " అలాగే ఇస్లాం లో కూడా నిబంధనలు  ఉన్నాయి అవి ఐదు ")
( tel_0265 " ఓ వారం తరువాత బొమ్మను తొలగించవచ్చు తొలగింపు విధానం చూడండి ")
( tel_0266 " ఈ ఊరి లొ వ్యవసాయము ఎక్కువ ")
( tel_0267 " రెండు కి సంబంధించిన తెలుగు మాటలు జోడీ జోడు జత జంట ఉమ్మడి ")
( tel_0268 " సంస్కృతం హిందూ బౌద్ధ మరియు జైన మతాలకు ప్రధాన భాష ")
( tel_0269 " ఎడమ కాలువ నల్గొండ జిల్లాకు నీటి సరఫరా చేస్తుంది ")
( tel_0270 " వరంగల్ జిల్లా కు ముఖ్య పట్టణం వరంగల్ ")
( tel_0271 " ఈ పట్టణం హసన్ జిల్లాకు రాజధాని కూడా ")
( tel_0272 " ఎందుకంటే అవి ఆయా సభ్యుల అభిప్రాయాలు మాత్రమే ")
( tel_0273 " నా జీవిత యాత్ర టంగుటూరి ప్రకాశం పేజీ ")
( tel_0274 " దేవాలయము మొత్తం తెల్లగా ఉండుటకు దీని ప్రత్యేకత ")
( tel_0275 " ఆయనకు ఇద్దరు కుమారులు ఒక కుమార్తె ")
( tel_0276 " ఇంటర్ రెండవ సంవత్సరం శ్రీ సాయి జూనియర్ కళాశాల బాపట్ల ")
( tel_0277 " ఈ వ్యాసం లోని ప్రధాన భాగాలను ఒక్కో  ఫైలుగా తయారు చేస్తే బాగుంటుందని నా ఉద్దేశ్యం ")
( tel_0278 " కనుక మన బొమ్మలు కూడా వారి బొమ్మలకు కాపీ కాకుండా ఉంటే బాగుంటుందని నా భావన ")
( tel_0279 " పోలవరం పశ్చిమ గోదావరి జిల్లాకు చెందిన ఒక మండలము  ")
( tel_0280 " అలాంటి సమయంలో ఈ సామెత చెప్తారు ")
( tel_0281 " కాంతి గారు తెలుగు వికీపీడియాకు స్వాగతం వికీపీడియాలో సభ్యులైనందుకు అభినందనలు ")
( tel_0282 " వేమన్‌పల్లి ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని అదిలాబాదు జిల్లాకు చెందిన ఒక మండలము ")
( tel_0283 " ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు కావలి అయోమయ నివృత్తి చూడండి ")
( tel_0284 " ఉదాహరణకు మొలక అని టైపు చేస్తే ఆ వ్యాసంలో కింది పాఠం కనపడుతుంది ")
( tel_0285 " శ్రీకాకుళం కృష్ణా జిల్లా ఘంటసాల మండలానికి చెందిన గ్రామము ")
( tel_0286 " అయితే లేఖిని ఉందని మాత్రం తెలుసు ")
( tel_0287 " ఈ రెండు సినిమాలలో కూడా చిత్తూరు నాగయ్య కథానాయకుడు ")
( tel_0288 " అన్నమయ్య పదాలను పాడి ఆమె ఎంతో కీర్తి పొందింది ")
( tel_0289 " వచ్చే వారం బొమ్మ ఏర్పాట్లు ఇంకా పూర్తి కాలేదు ")
( tel_0290 " పసుపు బూడిద ముదురు కాఫీ నలుపు ")
( tel_0291 " ఈ వారం వ్యాసం తయారు చేసినందుకు కృతజ్ఞతలు ")
( tel_0292 " ఇది కాక మరో ఐదు విభాగాలు ఉన్నాయి ")
( tel_0293 " పూర్తి వివరాల జాబితా కొరకు చూడండి ")
( tel_0294 " తరువాత ఈ ప్రదేశాన్ని ఓ మసిద్ గా మార్చారు ")
( tel_0295 " మౌర్య చక్రవర్తి అశోకుని మరణానంతరం ఆంధ్రులు వెలుగులోకి వచ్చారు ")
( tel_0296 " యానాం పై ఇది మరొక వ్యాసం ")
( tel_0297 " ఊరి జనాభా ఎనిమిది వేల వరకు ఉంటుంది ")
( tel_0298 " తరువాత కాశీ విశ్వవిద్యాలయం నుండి సంస్కృతంలో ఎమ్ఎ పట్టా పొందారు ")
( tel_0299 " అప్పుడు మంత్రి ఇలా అన్నాడు రాజా మీరు గనుక నన్ను చెరసాలలో బంధించి ఉండకపోతే నేనూ అడవికి వచ్చేవాడిని  ")
( tel_0300 " వ్యాసంలో రాసింది పుస్తకం కాదు పుస్తకం గురించి మాత్రమే ")
( tel_0301 " ఇది తెలుగు భాషలో వాడే ఒక సామెత ")
( tel_0302 " టి చేసే హాని చాలా తక్కువ ")
( tel_0303 " తెలంగాణ ఉద్యమం పట్ల అధినేత కె.సి.ఆర్ చిత్తశుద్ధినే ప్రశ్నిస్తూ ఈ ఎనిమిదిమందీ ప్రశ్నాస్త్రాలు సంధించారు  ")
( tel_0304 " ఎందుకు వికీ తెలుగు లో చేరింది  వికీ తెలుగు లో తిరుమల పేజి చూసాను ")
( tel_0305 " ఇవి మనం ఏ విధంగా ఒక పద్ధతి ప్రకారం చేరిస్తే బాగుంటుందని నా ఆలోచన ")
( tel_0306 " రెండు కి సంబంధించిన సంస్కృతం మాటలు యుగళ యుగ్మ ఉభయ ద్వి ద్వంద్వ ద్వైత మొదలైనవి  ")
( tel_0307 " మధ్యప్రదేశ్ లోని ఒక గ్రామంలో ప్రాథమిక పాఠశాల ")
( tel_0308 " మన రాష్ట్రంలోని విజయవాడ ఒక మంచి ఉదాహరణ ")
( tel_0309 " కావలి శ్రీకాకుళం జిల్లా సంతకవిటి మండలానికి చెందిన గ్రామము ")
( tel_0310 " సూఫీ తత్వము ఇస్లాం మతము లో ఒక ఆధ్యాత్మిక ఆచారం ఈ సూఫీ తత్వం ")
( tel_0311 " భారతి అనే సాంస్కృతిక సాహితీ పత్రికను ప్రారంభించాడు ")
( tel_0312 " ఐతే ఈ రెండు వ్యాధి లక్షణాలు దాదాపు ఒకే విధంగా ఉంటాయి ")
( tel_0313 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో శ్రీకాకుళం జిల్లా తాలూకాల వివరాలు ")
( tel_0314 " అంతేకాదు ఎన్నికల సంఘం కూడా పార్టీ పేరును ఎన్.టీ రామారావు తరపు వారికి కాకుండా చంద్రబాబు తరపు వారికే కట్టబెట్టింది ")
( tel_0315 " ఈ సినిమాకు మాటలు రాసింది మరో జ్ఞానపీఠ గ్రహీత నారాయణరెడ్డి ")
( tel_0316 " ఈ సినిమాకు ప్రధాన కథానాయకుడు చిరంజీవి ")
( tel_0317 " నాకు ఈ విషయం అసలు ఏమీ తెలియదు ")
( tel_0318 " బహుశా పురాతన సరస్వతీ నదికి ఓ శాఖ అయి ఉండవచ్చు ")
( tel_0319 " అలాగే మీరు అప్లోడు చేసిన మిగతా బొమ్మలకు కూడా లైసెన్సు వివరాలు చేర్చండి ")
( tel_0320 " గ్రామానికి రాజమండ్రి నుండి బస్సు సౌకర్యం కలదు ")
( tel_0321 " ఊరి మధ్య ఒక పెద్ద చెరువు కలదు ")
( tel_0322 " వి రంగారావు నటించిన తెలుగు సినిమాల జాబితా వికీపీడియాలో  ")
( tel_0323 " తెలుగులో ప్రసిద్ధి పొందిన అనువాదం ఇదే ")
( tel_0324 " రెడ్డి తెలుగు సినిమా దర్శకుడు మరియు నిర్మాత ")
( tel_0325 " మహమ్మదు ప్రవక్త గారి సమాధి ఈ మస్జిద్ కు ఆనుకునేవున్నది ")
( tel_0326 " మహబూబ్ నగర్ జిల్లాలో వర్షపాతం తక్కువ ")
( tel_0327 " చిత్తూరు తిరుపతి మార్గం ఇది ఒక చిన్న పల్లె ")
( tel_0328 " కేంద్ర రాష్ట్రాల మద్య అధికార విభజన ")
( tel_0329 " వారు నిర్మించిన కోట ఈ గ్రామములొ ఒక ఆకర్షణ ")
( tel_0330 " నిడదవోలు నుండి తణుకు నుంది తరచు బస్సు సదుపాయం కలదు ")
( tel_0331 " వికీపీడియా సభ్యుడులు శాస్త్రి మరియు వికీపీడియా యొక్క అజ్ఞాత సభ్యులు యొక్క కృతిపై ఆధారితం ")
( tel_0332 " టెస్ట్ క్రికెట్‌లో అత్యధిక వ్యక్తిగత స్కోరు సాధించిన భారతీయుడు ")
( tel_0333 " ఇప్పుడే మళ్ళీ పాత చర్చలు చదివాను ")
( tel_0334 " అమెరికాలో ఇలాంటి నీటిని అందించే ఐదు నగరాలలో న్యూయార్క్ నగరం ఒకటి ")
( tel_0335 " ఇతను ఆఫ్ఘనిస్తాన్ పాకిస్తాన్ మరియు ఉత్తర భారత ప్రాంతాలను పాలించాడు ")
( tel_0336 " సరస్సు మరియు  చెరువు తేడా ఏమిటి ")
( tel_0337 " ఇంగ్లీష్ వికిపీడియా లో అనుభవం ఉన్నది ")
( tel_0338 " కాని ఆయన పాశ్చాత్య సాహిత్యం పట్ల గౌరవం కలిగి ఉండేవాడు ")
( tel_0339 " శ్రీ సత్యనారాయణ స్వామి దేవాలయం ఈ ఊరికి ప్రధాన ఆకర్షణ ")
( tel_0340 " బొమ్మకు కొంచెం పొడవు వ్యాఖ్య వ్రాశాను ")
( tel_0341 " వికీపీడియాలో ఉన్న వ్యాసాలను ఎవరయినా మార్చవచ్చు ")
( tel_0342 " పై విషయం నాకు అర్థం కాలేదు ")
( tel_0343 " గ్రామములో ఒక ప్రాధమిక పాఠశాల ఉన్నది ")
( tel_0344 " ప్రస్తుతము సరస్వతి అనే పేరుమీద ఓ చిన్న నది కలదు ")
( tel_0345 " ఆంధ్ర ప్రదేశ్ రాష్ట్ర రోడ్డు రవాణా సంస్థ ఎపిఎస్ఆర్టీసీ తమ బస్సు చార్జీలను పెంచింది ")
( tel_0346 " వి రంగారావు నటించిన తెలుగు సినిమాల జాబితా ")
( tel_0347 " కొన్ని కేవలం వ్యక్తిగత అభిప్రాయాలు మాత్రమే ")
( tel_0348 " ఇది దేశ సరాసరి కంటే కొంచం తక్కువ ")
( tel_0349 " ఇదే ఆమె యొక్క ఏకైక సెంచరీ ")
( tel_0350 " రష్యా కు చెందిన ప్రఖ్యాత రచయిత ")
( tel_0351 " ఇక అయోమయ నివృత్తి పేజీకి  ప్రకాశరావు ")
( tel_0352 " కావలి పేరుతో చాలా వ్యాసాలు ఉన్నాయి ")
( tel_0353 " వైజాసత్య మరియు కాసుబాబు మరియు వికీపీడియా యొక్క అజ్ఞాత సభ్యులు యొక్క కృతిపై ఆధారితం ")
( tel_0354 " ఇతరులు దాన్ని పరిశీలించి తగు చర్యలు తీసుకుంటారు ")
( tel_0355 " శ్రీనివాస్ నగర్ రంగారెడ్డి జిల్లా కుత్బుల్లాపూర్‌ మండలానికి చెందిన గ్రామము ")
( tel_0356 " రాఘవేంద్రరావు దర్శకత్వం వహించిన చిత్రాలకు సంగీత దర్శకత్వం వహించాడు ")
( tel_0357 " పై విషయం నాకు ఇప్పుడు అర్థం అయ్యింది ")
( tel_0358 " ఈ జిల్లాలో అనేక కాఫీ తోటలు ఉన్నాయి ")
( tel_0359 " అటువంటి ప్రాంతాలలో ముఖ్య మంత్రి పదవి కూడా వుంటుంది ")
( tel_0360 " కానీ విజయవాడ అనే పేరే ఎక్కువగా వాడుకలో ఉంది కనుక అదే వాడాలి ")
( tel_0361 " అలాంటి ఏర్పాటు ఉందని నాకు తెలియదు ")
( tel_0362 " ప్రభుత్వ ప్రాధమిక మరియు ఉన్నత పాఠశాల కలదు ")
( tel_0363 " దీనిలో పాత బాక్టీరియా కూడా ఓ భాగంగా ఉన్నది ")
( tel_0364 " జీవ శాస్త్రము ప్రాజెక్టు పేజీ ఒకసారి జాగ్రత్తగా చూడండి ")
( tel_0365 " ఇది దక్షిణ అమెరికా దేశానికి చెందినది ")
( tel_0366 " మొదటి భార్య చనిపోయిన తర్వాత నటి శారద ను పెళ్లి చేసుకున్నాడు ")
( tel_0367 " ఒకే వ్యాసానికి అనేక పేర్లు పెట్టడం కుదరదు కాబట్టి దారిమార్పు పేజీలు అనే సౌకర్యం వికీపీడియాలో ఉన్నది ")
( tel_0368 " ఈ ఊరిలో కొబ్బరి అభివృద్ది సంస్థ కలదు ")
( tel_0369 " ఈ చిత్రంలో ప్రఖ్యాత నటులు ఎన్.టి.ఆర్ కృష్ణుడిగా అధ్బుతమైన పాత్రను పోషించగా ఏ.ఎన్.ఆర్ అర్జునిడిగా తన ప్రతిభను చూపారు  ")
( tel_0370 " దీనికి కారణం ఏమిటో మీకు తెలుసా ")
( tel_0371 " ప్రస్తుతానికి పేర్లను సరి చేస్తున్నాను అంతే ")
( tel_0372 " కానీ ఈ ప్రాంతాలలో ఇస్లామీయ సంగీత ప్రభావం చాలా తక్కువ ")
( tel_0373 " ఈ దేవాలయంలో దేవుని విగ్రహం లేకపోవడం ప్రత్యేకత ")
( tel_0374 " మొట్ట మొదటగా సంఖ్యల వాడకం క్రీస్తూ పూర్వం లో జరిగిఉంటుందని ఊహ  ")
( tel_0375 " మాయాబజార్ చిత్రంతో మొదలుపెట్టి చాలా చిత్రాలలో  కెవి రెడ్డి చేతిక్రింద పనిచేశాడు ")
( tel_0376 " కాకినాడ ని రెండవ మద్రాసు అని పిలుస్తారు ")
( tel_0377 " ఇప్పటి వరకు వికీపీడియాలో నేను చేసిన కృషి చాలా తక్కువ అని మాత్రం నాకు తెలుసు ")
( tel_0378 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో వరంగల్ జిల్లా తాలూకాల వివరాలు ")
( tel_0379 " ఉదాహరణకు నా సంతకం ఇలా ఉంది ")
( tel_0380 " వజ్రపుకొత్తూరు ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని శ్రీకాకుళం జిల్లాకు చెందిన ఒక మండలము ")
( tel_0381 " ఆఫ్రికా ఏనుగు మరియు ఆసియా ఏనుగు ")
( tel_0382 " దీని అర్థం నాకు అర్థం కావడం లేదు ")
( tel_0383 " ప్రపంచంలో అమెరికా తర్వాత ఈ ఘనత సాధించిన రెండో దేశంగా చరిత్ర సృష్టించింది ")
( tel_0384 " వీటి జాబితా మొదటి పేజి లొ బొమ్మ క్రింద ఇస్తే ఎలా ఉంటుంది ")
( tel_0385 " వికీపీడియా ఒక స్వతంత్ర విజ్ఞాన సర్వస్వము ")
( tel_0386 " ఈ గ్రామములో ఒక పాఠశాల ఉన్నది ")
( tel_0387 " అవి భారతీయ సినిమా ప్రాజెక్టు మరియు తెలుగు బాష ప్రాజెక్టు ")
( tel_0388 " ఇంగ్లీషు వికీపీడియా కూడా అంతకు కొద్ది రోజుల ముందే పరిచయం ")
( tel_0389 " భక్తులకు ప్రత్యేక సౌకర్యాలు ఏర్పాటు చేస్తారు ")
( tel_0390 " మా ఊరు చాలా ప్రశాంతంగా అందంగా ఉంటుంది ")
( tel_0391 " ఇది కాదు అది అని కూడా తెలుగు బాషలో ప్రచురించబడే ప్రతి పత్రికా ఇక్కడ చూడగలం ")
( tel_0392 " అక్కడి వ్యాసం వికీపీడియా గురించి అవగాహన కొరకు మాత్రమే ")
( tel_0393 " కాని మనకు వ్రాసే అలవాటు తక్కువ ")
( tel_0394 " రంగారావు గారికి ఇద్దరు కుమారులు ఒక్క కుమార్తె ")
( tel_0395 " ఈయన ప్రముఖ కన్నడ దర్శకుడు జీ.వీ.అయ్యర్ ఆది శంకరాచార్యతో సినీ రంగములో ప్రవేశించాడు  ")
( tel_0396 " ప్రతి యేడాది ఇక్కడ పూజలు జరుగుతాయి ")
( tel_0397 " కాసుబాబు గారూ మీరు ఇటీవల తెచ్చిన కొన్ని మూసలు పేజీలు తెవికీలో ఇప్పటికే ఉన్నాయి ")
( tel_0398 " నందమూరి తారక రామారావు మళ్ళీ అధికారంలోకి వచ్చాడు ")
( tel_0399 " ఆంగ్ల వికీపీడియాలో కాపీహక్కుల గురించి ఇక్కడ ఇచ్చారు భారతదేశ కాపీహక్కుల చట్టం గురించి ఇక్కడ ఇచ్చారు ")
( tel_0400 " జ్ఞానం అనేది ఒక విషయానికి ఇంకొక విషయం ముడి పడి ఉంటుంది ")
( tel_0401 " బొమ్మలను అప్‌లోడు చెయ్యడానికి అప్‌లోడు పేజీ ని వాడండి ")
( tel_0402 " ఇది భారతదేశంలోని ఒక ముఖ్యమైన పర్యాటక కేంద్రం ")
( tel_0403 " విశ్వనాథ సత్యనారాయణ రచనలు ఇక్కడ ఇవ్వబడ్డాయి ")
( tel_0404 " ఈ దేవాలయానికి రైలు సౌకర్యం లేదు ")
( tel_0405 " అయోమయ నివృత్తి పేజీ చలం చూడండి ")
( tel_0406 " నేను అదే చేర్చాను తప్పు నాకు ప్రత్యేకంగా ఏమీ తెలీదు ")
( tel_0407 " ఎన్నో భారీ పరిశ్రమలు ఇక్కడ నెలకొని ఉన్నాయి ")
( tel_0408 " ఇవి మాత్రమే కాక బోర్డు పాఠశాలలు నాలుగు కలవు ")
( tel_0409 " ఇది తెలుగులో మొదటి సాంఘిక చిత్రం ")
( tel_0410 " ఫలానా పట్టణము నుంచి ఇంత దూరంలో ఉంది ")
( tel_0411 " ఈ ఊరిలో ఒక శివాలయం ఒక రామాలయం ఉన్నాయి ")
( tel_0412 " కాని ప్రస్తుతానికి ఇది దాదాపుగా ఎస్ ")
( tel_0413 " పూర్తి స్థాయి ఇంగ్లీషు పాట ఉన్న తొలి తెలుగు చిత్రం ఇదే ")
( tel_0414 " భారతదేశంలో మొదటి మస్జిద్ మసీదు కేరళలో నిర్మింపబడినది ")
( tel_0415 " కవి కొండ అగ్రహారం విశాఖపట్నం జిల్లా  కోటపాడు మండలానికి చెందిన గ్రామము ")
( tel_0416 " పశ్చిమ గోదావరి జిల్లా భారత దేశము యొక్క ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని ఒక జిల్లా ")
( tel_0417 " మీరు చాలా సలహాలు సూచనలు ఇచ్చారు ")
( tel_0418 " నాకు వర్గాల గురించి సరిగా తెలియదు ")
( tel_0419 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో తూర్పు గోదావరి జిల్లా తాలూకాల వివరాలు ")
( tel_0420 " దీన్ని కూడా దయచేసి వికి లో పెట్టండి ")
( tel_0421 " విశ్వనాథ్ గారు తెలుగు వికీపీడియాకు స్వాగతం వికీపీడియాలో సభ్యులైనందుకు అభినందనలు ")
( tel_0422 " కొంచెం చూసే బొమ్మలు అప్లోడ్ చేస్తున్నాను ")
( tel_0423 " ఆంధ్ర ప్రదేశ్ రాష్ట్రానికి చెందిన నగరము మరియు అదే పేరుగల జిల్లా యొక్క ముఖ్య పట్టణము ")
( tel_0424 " ఆ వ్యాసాల వస్తువు ఏదైనా ఉండవచ్చు ")
( tel_0425 " ఒకసారి మంగళూరు కన్నడ పేరు గమనించండి ")
( tel_0426 " బాబు దర్శకత్వంలో ఆ చిత్ర నిర్మాణం జరిగింది ")
( tel_0427 " వాటి లింకుల కోసం కస్తూరి అయోమయ నివృత్తి చూడండి ")
( tel_0428 " లేదా ఎవరైనా సభ్యుని చర్చాపేజీలో మీ సమస్యను రాయండి ")
( tel_0429 " ఈ ఆలయంలో దసరా ఉత్సవాలు ఘనంగా నిర్వహిస్తారు ")
( tel_0430 " వ్యాసం పేరు పిఠాపురం నాగేశ్వరరావు అని మార్చాలి ")
( tel_0431 " మన ఊరి పాండవులు ఒక మంచి తెలుగు సినిమా ")
( tel_0432 " మీరు అప్లోడ్ చేసిన ఫోటో బాగుంది ")
( tel_0433 " విజ్ఞాన శాస్త్ర విషయాలకు సరైన వర్గీకరణ ఇంకా జరగలేదు ")
( tel_0434 " కోడంగల్ కోస్గి నారాయణపేట నుంచి బస్సు సౌకర్యం ఉంది ")
( tel_0435 " రైతు ఉద్యమంలో ప్రముఖంగా పాల్గొన్న  వెంకట రాయుడు వ్రాసిన పాటలు కూడా చిత్రంలో పాడటం జరిగింది ")
( tel_0436 " ఈ సినిమాల జాబితా పెట్టింది నేనే ")
( tel_0437 " ఈ విషయాలపై నిర్వాహకులకు ప్రత్యేకమైన పాత్ర లేదు ")
( tel_0438 " గ్రామాల వ్యాసాల గురించి మీరు నా చర్చాపేజీలో రాసిన దానికి ")
( tel_0439 " కాసుబాబు గారు గుడిపాటి వెంకట చలం మరియు చలం రెండూ ఒకే వ్యక్తి గురించి వేర్వేరు పేర్లతో వ్యాసాలున్నాయి ")
( tel_0440 " విశాఖ పట్టణానికి సంబంధించిన రెండు శాసన సభ స్థానాలు ఉన్నాయి ")
( tel_0441 " దౌలతాబాద్ పేరుతో ఒకటి కంటే ఎక్కువ పేజీలున్నందువలన ఈ పేజీ అవసరం ఏర్పడింది ")
( tel_0442 " మీరు కొత్తగా సృష్టించిన టంగుటూరి ప్రకాశం పేజీ లోని విషయాన్ని అనువదించి పై పేజీలో పెట్టండి ")
( tel_0443 " అది కాపీహక్కుల ఉల్లంఘన కూడా కావచ్చును ")
( tel_0444 " రంగారెడ్డి జిల్లా పూడూర్‌ మండలానికి చెందిన గ్రామము ")
( tel_0445 " బాపట్ల ఇంజనీరింగ్ కళాశాలలో భాగం కాదు ")
( tel_0446 " ఫైలు పేరులో కనీసం మూడు అక్షరాలు ఉండాలి ")
( tel_0447 " ఇక రెండో రకం విజ్ఞాన సర్వస్వం కు సంబంధించిన పేజీలు ")
( tel_0448 " పిఠాపురం తూర్పు గోదావరి జిల్లాకు చెందిన పట్టణము ")
( tel_0449 " ఉదాహరణకు మా ఊరి పేజీ చూడండి ")
( tel_0450 " ప్రముఖ తెలుగు సినీ దర్శకుడు సత్యనారాయణ  ")
( tel_0451 " మండల ప్రధాన గ్రామం కూడా ఒక గ్రామము కదా ")
( tel_0452 " ఇది కేవలం తొలి సమాచారం మాత్రమే ")
( tel_0453 " కీసర ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము ")
( tel_0454 " భారత దేశం లో ఒక ప్రాంతం ")
( tel_0455 " ఈమె పశ్చిమ బెంగాల్ నుండి తెలుగు పరిశ్రమకు వచ్చినది ")
( tel_0456 " ఇక్కడ ఇప్పటికే శ్రీకాకుళం పైన ఒక వ్యాసం ఉంది ")
( tel_0457 " దేవా గారి చర్చ పేజీలో ఉన్నది ")
( tel_0458 " వికీపీడియా సభ్యుడులు రవిచంద్ర కాసుబాబు మరియు వైజాసత్య యొక్క కృతిపై ఆధారితం ")
( tel_0459 " రంగారెడ్డి జిల్లా మర్‌పల్లి మండలానికి చెందిన గ్రామము ")
( tel_0460 " ఈ గ్రామంలో జిల్లా పరిషత్ ఉన్నత పాఠశాల కలదు ")
( tel_0461 " సరే మరి ప్రోగ్రాము మరియు దానికి సంబందించిన ఉదాహరణ ఫైలు ఈ క్రింద ఉంది చూడండి ")
( tel_0462 " నేను కూడా ఒక హామ్  వ్యాసాన్ని వ్రాసాను  ")
( tel_0463 " వ్యాఖ్య దిద్దుబాటు చేసే వారికి మాత్రమే కనిపిస్తుంది ")
( tel_0464 " వ్యాసం పేరులో విశ్వనాథ అని ఉండాలి ")
( tel_0465 " ఏదో ఒక పేజీ యొక్క మార్చు లింకును నొక్కండి ")
( tel_0466 " అప్పుడు ఆ ఆంగ్ల వికీ వ్యాసంలో ఎడమ ప్రక్క తెలుగు వికీ లింకు వస్తుంది ")
( tel_0467 " దసరా ఉత్సవాలు ఇక్కడ ఘనంగా జరుపుతారు ")
( tel_0468 " తెలుగు వికీపీడియా ఒక విజ్ఞాన సర్వస్వము ")
( tel_0469 " అదే మంచి ఆలోచన తరువాత లోడ్ చేయండి ")
( tel_0470 " బౌద్ధ మతము పేరుతో వ్యాసం ఉంది ")
( tel_0471 " వికీపీడియాలో మీ ఊరి గురించి వ్రాయండి ")
( tel_0472 " నమస్కారం నా పూర్తి పేరు లక్ష్మీ సరస్వతీ కుమార్ ")
( tel_0473 " నేను దాన్ని కాపీ చేసి ఇక్కడ పెట్టాను కూడా ")
( tel_0474 " దాని విలువ ఆ మూస పేరే ")
( tel_0475 " కాసుబాబు గారూ నమస్తే తెలుగు వికిపీడియా చాలా బాగుంది ")
( tel_0476 " శ్రీకాకుళం అనే వూరు అక్కడ ఆంధ్ర మహా విష్ణువు ఆలయం ఉన్నాయి ")
( tel_0477 " ఈ గ్రామములో జిల్లా పరిషత్తు ఉన్నత పాఠశాల మరియు మండల పరిషత్తు ప్రాథమిక పాఠశాల ఉన్నాయి ")
( tel_0478 " వ్యాస పరిచయం ప్రతీ వ్యాసానికి ఎంతో ముఖ్యమైన భాగం ")
( tel_0479 " ఇటీవలి కొన్ని చిత్రాలలో పాటల రచయితగా కూడా పని చేసారు ")
( tel_0480 " సూఫీ తత్వము ఇస్లాం మతము లో ఒక ఆధ్యాత్మిక ఆచారం ఈ సూఫీ తత్వం ")
( tel_0481 " రంగారెడ్డి జిల్లా కందుకూర్‌ మండలానికి చెందిన గ్రామము ")
( tel_0482 " ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు వంగర అయోమయ నివృత్తి చూడండి ")
( tel_0483 " వ్యాసం లోపల మీకు ఏది సబబు అనిపిస్తే ఆ పదాలను వాడండి ")
( tel_0484 " కన్యాశుల్కం నాటకం గురజాడ అప్పారావు పంతులు రాసిన సాంఘిక నాటకం ")
( tel_0485 " మీకు కంప్యూటర్ పరిజ్ఞానం ఉన్నదని తెలుస్తున్నది ")
( tel_0486 " మంగళూరు నుండి తరచు బస్సు సౌకర్యం ఉంది ")
( tel_0487 " పాలకొల్లు ఊరిలో కొన్ని మార్పులు చేయాలి ")
( tel_0488 " ఈ పరిశోధనా క్షేత్రం ఆచార్య రంగా వ్యవసాయ విశ్వవిధ్యాలయం పరిధిలోకి వస్తుంది ")
( tel_0489 " ఆ వ్యాసం పై కృషి చేసిన వారి జాబితా  చూడండి  ")
( tel_0490 " శ్రీకాళహస్తి మరియు నెల్లూరు మధ్యన ఉన్న ప్రముఖ పురాతన దేవాలయము ఇది ఒక్కటే ")
( tel_0491 " నేను ప్రస్తుతము మస్కట్ లో పని చేస్తున్నాను ")
( tel_0492 " ఆయన విద్యాభ్యాసం పూర్తిగా అక్కడే జరిగింది ")
( tel_0493 " ఆంగ్ల వికీలో ఈ బొమ్మ ఉండడం సంగతి అలా ఉంచండి ")
( tel_0494 " ఏ.ఎన్.ఆర్ దాదాసాహెబ్ ఫాల్కే అవార్డు గ్రహీత  ")
( tel_0495 " ఏదైనా ఒక ముఖ్యమైన వ్యాసం తెవికీలో లేదు ")
( tel_0496 " కర్నూలు ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని అదే పేరుగల కర్నూలు జిల్లాకు చెందిన ఒక మండలము ")
( tel_0497 " ఘంటసాల గానం చేసిన రికార్డు బాగా జనాదరణ పొందింది ")
( tel_0498 " తాండ్ర అదిలాబాదు జిల్లా సారంగాపూర్‌ మండలానికి చెందిన గ్రామము ")
( tel_0499 " ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు వల్లూరు అయోమయ నివృత్తి చూడండి ")
( tel_0500 " మహాకవి గురజాడ అప్పారావు జన్మ స్థానం ")
( tel_0501 " మా ఊరు చాల మంచి ఊరు ")
( tel_0502 " కొత్తూరు తూర్పు గోదావరి జిల్లా పిఠాపురం మండలానికి చెందిన గ్రామము ")
( tel_0503 " నాడీ కణాలు జ్ఞాన కణాలు లేవు ")
( tel_0504 " బొమ్మను మళ్లీ అప్లోడు చేసినందుకు ధన్యవాదాలు ")
( tel_0505 " బస్సు సౌకర్యం ఎప్పుడు మొదలైంది స్కూలు ఎప్పుడు మొదలైంది వంటివి ")
( tel_0506 " ఈ ఎర్ర లింకులను నొక్కి కొత్త పేజీలను తయారు చెయ్యవచ్చు కూడా ")
( tel_0507 " అధికంగా భారతీయ కుటుంబాలు నివసించే ప్రాంతం కూడా ఇదే ")
( tel_0508 " నెల్లూరు జిల్లా కోట మండలం లోని గ్రామం ")
( tel_0509 " దాదాసాహెబ్ ఫాల్కే అవార్డు పొందిన తొలి దక్షిణ భారతీయుడు ")
( tel_0510 " అంటే ఉదాహరణకు ఈ జాబితాలో మొదటి జ్ఞానపీఠ అవార్డు గ్రహీత పేరు ఉంటుంది ")
( tel_0511 " తాండ్ర సారంగాపూర్‌ అదిలాబాదు జిల్లా సారంగాపూర్‌ మండలానికి చెందిన గ్రామము ")
( tel_0512 " ఆ క్రితం నెల కూడా అభివృద్ధి జరిగింది ")
( tel_0513 " ఇక్కడ మహా శివరాత్రి ఉత్సవాలు ఘనంగా నిర్వహిస్తారు ")
( tel_0514 " అలా ఒప్పందం ప్రకారం భారత కథా రచన సాగింది ")
( tel_0515 " దూరం లో బళ్ళారి జిల్లాలో ఉన్నది ")
( tel_0516 " పేజీలోని ఏదైనా స్థానానికి లింకు ఇచ్చే విధానం కోసం పేజీకి లింకు ఇచ్చే విధానం చూడండి ")
( tel_0517 " ఆయా నియోజక వర్గాల పాత ఎన్నికల వివరాలు వ్రాయండి ")
( tel_0518 " రెండవది వ్యాసాన్ని వర్గీకరణ చేయడం ముఖ్యం ")
( tel_0519 " శాలిగౌరారం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని నల్గొండ జిల్లాకు చెందిన ఒక మండలము ")
( tel_0520 " ఆంధ్ర ప్రదేశ్ ‌లో హనుమంతుని గుడి లేని ఊరు అరుదు ")
( tel_0521 " ఆ తరువాత అది పెద్ద హిట్ ")
( tel_0522 " రాయలసీమ కు ఆ పేరు పెట్టింది ఆయనే ")
( tel_0523 " ఇక్కడ మామిడి తోటలు కూడా ఉన్నాయి ")
( tel_0524 " వికీపీడియా సభ్యుడులు తిరుమల శ్రీనివాస్ మరియు వికీపీడియా యొక్క అజ్ఞాత సభ్యులు యొక్క కృతిపై ఆధారితం ")
( tel_0525 " తాండ్ర సారంగాపూర్‌ అదిలాబాదు జిల్లాలోని సారంగాపూర్‌ మండలానికి చెందిన గ్రామము ")
( tel_0526 " రామాయణంలో వీటి పాత్ర ఎంతో ఉంది ")
( tel_0527 " నగర్ రంగారెడ్డి జిల్లా హయాత్‌నగర్‌ మండలానికి చెందిన గ్రామము మరియు పురపాలక సంఘం ")
( tel_0528 " నా జీవితం అందరికీ ఒక పాఠం ")
( tel_0529 " ఈ విషయాల మీద చాలా గ్రంధాలు రచించాడు ")
( tel_0530 " అసలు పుస్తకం లేదా వ్యాసం వ్రాసిన వ్యక్తిని గుర్తింపు చాలా ముఖ్యం ")
( tel_0531 " మరింత సమాచారం కొరకు ఏది వికీపీడియా కాదు చూడండి ")
( tel_0532 " అప్పుడు వేంగి అనబడే స్థలం ప్రస్తుతం పెదవేగి అనే చిన్న గ్రామం ")
( tel_0533 " ప్రస్తుతానికి ఆ ఫైల్ అలా ఉంచండి ")
( tel_0534 " పేరును నొక్కినపుడు మీ సభ్యుని పేజీకి వెళ్తుంది ")
( tel_0535 " రవాణా పరంగా కూడా తాండూర్ కు మంచి సౌకర్యాలు కలవు ")
( tel_0536 " ఈ ఊరు అద్దంకి మండలం ప్రకాశం జిల్లాలో ఉంది ")
( tel_0537 " ఈ గ్రామము సినీ దర్శకుడు సంగీత దర్శకుడు అయిన ఎస్.వి.కృష్ణారెడ్డి యొక్క స్వస్థలము ")
( tel_0538 " ఆ బొమ్మను నొక్కి అసలు సైజు బొమ్మను చూడవచ్చు కూడా ")
( tel_0539 " నిర్వాహకులకు మాత్రమే సంబంధించిన నియమాలు విధానాలు ఉన్నాయి అందుచేత అది ఒక అదనపు బాధ్యత మాత్రమే ")
( tel_0540 " కమ్మ అను పదము క్రీస్తు కాలము నుండి కలదు ")
( tel_0541 " హయాత్‌నగర్‌ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము ")
( tel_0542 " శ్రీకాకుళం జిల్లాలో ఈ స్థానానికి చాలా ప్రాముఖ్యత ఉంది ")
( tel_0543 " ఏదైనా మరో సారి మీకు నా కృతజ్ఞతలు ")
( tel_0544 " ఇతడు రైతు కుటుంబానికి చెందిన వ్యక్తి ")
( tel_0545 "  నరసాపురం మండలం పశ్చిమ గోదావరి జిల్లాకు  చెందిన ఒక గ్రామము ")
( tel_0546 " సంక్రాంతి మూడు రోజులు ఇక్కడ విశేషం ")
( tel_0547 " కాని ఈ గ్రామానికి ఎటువంటి వసతులు లేవు ")
( tel_0548 " ఒక జిల్లా పరిషత్ ఉన్నత పాఠశాల కలదు ")
( tel_0549 " చాద్ దేశాన్ని అధికారికంగా రిపబ్లిక్ ఆఫ్ చాద్ అని పిలుస్తారు ")
( tel_0550 " కొద్ది సినిమాలలో బళ్ళారి రాఘవ నటించాడు ")
( tel_0551 " ఆ సందర్భంలో ఈ సామెతను వాడుతారు ")
( tel_0552 " నగరం అంతా ఆ రోజు పండుగ వాతావరణంలో ఉంది ")
( tel_0553 " ఈయన కుమార్తె దేవి కొన్ని చిత్రాల్లో నటించింది ")
( tel_0554 " ఇక్కడి నుండి దేశంలోని అన్ని ప్రాంతాలకు రైలు సౌకర్యం ఉంటుంది ")
( tel_0555 " వికీపీడియాలో మీ ఊరి బొమ్మలను అప్లోడు చేసినందుకు ధన్యవాదాలు ")
( tel_0556 " మహాత్మా గాంధీ హత్య అనంతరం అనేక మంది  అరెస్ట్ అయ్యారు ")
( tel_0557 " ఇది నటుడిగా ఆయన తొలి సినిమా ")
( tel_0558 " నా పుస్తకం తెలుగు అధికార భాష కావాలంటే పంపటానికి మీ మెల్ అడ్రస్ దొరకలేదు ")
( tel_0559 " వరి మరియు ప్రత్తి ఇక్కడ పండించే ప్రధాన పంటలు ")
( tel_0560 " అప్పట్లో విజయనగరం ప్రాంతంలో కన్యాశుల్కం ఆచారం బాగా ఉండేది ")
( tel_0561 " భారత భాషలలో విజ్ఞాన సర్వస్వం ఆరంభమైంది తెలుగులోనే ")
( tel_0562 " ఆధునిక తెలుగు సాహిత్యం లో ఈ కావ్యం అత్యున్నత స్థానంలో నిలిచి శ్రీశ్రీ ని మహాకవి ని చేసింది ")
( tel_0563 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో పశ్చిమ గోదావరి జిల్లా తాలూకాల వివరాలు ")
( tel_0564 " మళ్ళీ పరిశీలించి మీ అభిప్రాయం వ్రాయండి ")
( tel_0565 " పైన ఉన్న వీక్షణ జాబితా నొక్కండి ")
( tel_0566 " జిల్లాలో తిరుపతి తరువాత పెద్ద పురపాలక సంఘం ")
( tel_0567 " మరియు ఊరి వివిద ప్రదేశాలలో మూడు బోర్డు పాఠశాలలు కలిగి ఉన్నవి ")
( tel_0568 " కడప జిల్లాలో వల్లూరు పైన వల్లూరు అయోమయ నివృత్తి పేజీకి లింకు ఉంటుంది ")
( tel_0569 " తరువాత ఎన్నో మంచి చిత్రాలకు కధ మాటలు పాటలు రాశారు ")
( tel_0570 " మరి నాడీ మండలం అంటే ఏమిటి ")
( tel_0571 " ఆ ఫోటో ను వ్యాసానికి జత చేయడం రాలేదు ")
( tel_0572 " తెలుగులో పిండి పదార్ధం అనే మాట ఒకటి వాడుకలో ఉంది ")
( tel_0573 " ఆంధ్ర విశ్వవిద్యాలయం ఉత్తరదక్షిణ ఆవరణ క్యాంపసుగా ఉంది  ")
( tel_0574 " ఈ ఆలయానికి ఆంధ్ర ప్రదేశ్ మహారాష్ట్ర ఒరిస్సా మధ్య ప్రదేశ్ వంటి రాష్ట్రాలనుండి అధిక సంఖ్యలో భక్తులు తరలి వస్తుంటారు  ")
( tel_0575 " హర్యానా యొక్క నాలుగు ముఖ్య భౌగోళిక విశేషాలు ")
( tel_0576 " దాని కోసం చాలా సాధన చేసేవాడు ")
( tel_0577 " అనేకమంది సినీ సంగీత దర్శకులు ఈయన గురువు ")
( tel_0578 " సదరు పేజీ యొక్క దిద్దుబాటు పేజీకి వెళ్తుంది ")
( tel_0579 " ఒకరోజు ఇంద్రుడు సభ తీర్చి ఉండగా దేవతల గురువు అయిన బృహస్పతి అక్కడకు వస్తాడు ")
( tel_0580 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో ప్రకాశం జిల్లా తాలూకాల వివరాలు ")
( tel_0581 " కరీంనగర్ మండలం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని కరీంనగర్ జిల్లాకు చెందిన ఒక మండలము ")
( tel_0582 " కాకతీయులు నిర్మించిన ఎన్నో కట్టడాలు జిల్లాలో ఉన్నాయి ")
( tel_0583 " ఈ వ్యాసం పశ్చిమ గోదావరి జిల్లాలో ఏలూరు సమీపంలోని గ్రామం గురించి ")
( tel_0584 " కూచిపూడి లోను గుంటూరు లోను ప్రాథమిక విద్య జరిగింది ")
( tel_0585 " మా ఊరు అని వ్రాయడం కంటే ఈ ఊరిలో అని వ్రాయడం బాగుంటుంది ")
( tel_0586 " అదే సంవత్సరం విదేశాలలో శ్రీలంక జట్టుకు తొలి టెస్ట్ మ్యాచ్ విజయాన్ని అందించిన ఘనత కూడా పొందినాడు ")
( tel_0587 " ఈ గ్రామంలో పదవ తరగతి వరకు ఉన్నత పాఠశాల నిర్మించారు ")
( tel_0588 " అందువలన వీటిని తినే ఆహార పదార్ధాల ద్వారా సరఫరా చేసుకోవాలి ")
( tel_0589 " ఇక్కడ సుబ్రహ్మణ్య స్వామి వారి ఆలయము కలదు ")
( tel_0590 " వ్యాసాల పేర్లు ఆంగ్లంలో దాదాపు నిషిద్ధం ")
( tel_0591 " ఇది మంచి పర్యాటక కేంద్రం కూడా ")
( tel_0592 " స్వతంత్ర భారతదేశపు రెండవ మరియు చివరి గవర్నర్ జనరల్ ")
( tel_0593 " ఎలా నాకు చెప్పినా సరే మీరే చేసినా సరే ")
( tel_0594 " ఇది పౌరాణిక ప్రాముఖ్యత కలిగిన ప్రదేశాలలో ఇది ఒకటి ")
( tel_0595 " చలం కు మంచి పేరు తెచ్చింది ")
( tel_0596 " ఆత్మ పేరుతో కొన్ని సినిమాలకు దర్శకత్వం వహించాడు ")
( tel_0597 " దీనిని ముంబాయి లో ఆస్ట్రేలియా పై సాధించాడు ")
( tel_0598 " విద్య గ్రామము నందు ఒక ప్రాథమిక పాఠశాల మరియు ఉన్నత విద్యా పాఠశాల కలవు ")
( tel_0599 " పెద్దేముల్‌ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము ")
( tel_0600 " ఏటా ఇక్కడ జాతర కూడా ఘనంగా నిర్వహిస్తారు ")
( tel_0601 " ఈ చెరువు ద్వారా ఎనిమిది గ్రామాలకు మంచినీటి సరఫరా జరుగుతున్నది ")
( tel_0602 " ఆంధ్ర ప్రదేశ్ రాష్ట్రంలో ఒక పట్టణము మరియు శ్రీకాకుళం జిల్లా కేంద్రము ")
( tel_0603 " ముఖం అనే వ్యాసం ఇప్పటికే ఉన్నది ")
( tel_0604 " హర్యానా రాష్ట్ర ఏర్పాటుకు కృషి చేశాడు ")
( tel_0605 " ఊరి ప్రముఖుల వలన ఊరిలో అన్ని వసతులు ఏర్పడ్డాయి ")
( tel_0606 " నిజాం పరిపాలనలో కరీంనగర్ ఒక రాజధాని మరియు మాజీ భారత ప్రధానమంత్రి  నరసింహారావు  ఈ జిల్లా  వాసుడే ")
( tel_0607 " అలాగే వికీలో వ్యక్తిగత సమాచారం సభ్యుని పేజీలో తప్ప వ్రాయడం నిషిద్ధం ")
( tel_0608 " హసన్ జిల్లాలో రెండు ముఖ్య భౌగోళిక భాగాలు ఉన్నాయి ")
( tel_0609 " చిత్తూరు జిల్లా ఆంధ్రప్రదేశ్ లోని జిల్లా ")
( tel_0610 " కనుక ఈ సినిమాలో చాలా జాగ్రత్త తీసుకొని  ఎన్.టి.ఆర్.కు ఈ పాత్ర మేకప్ రూప కల్పన చేశారు ")
( tel_0611 " ఇది ఒక ఉదాహరణ జవాబు మాత్రమే ")
( tel_0612 " ఈ మధ్య జరిగిన మార్పులు చూడండి ")
( tel_0613 " అది కూడా అంత విజయవంతం కాలేదు ")
( tel_0614 " కస్తూరి ఇంటి పేరు తెలుగువారిలో కొందరి ఇంటి పేరు ")
( tel_0615 " ఈ ప్రాజెక్టు మరియు ఉచిత సాఫ్ట్‌వేర్ ఉద్యమం  ")
( tel_0616 " శంషాబాద్ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము ")
( tel_0617 " విజయవాడ ఆంధ్ర ప్రదేశ్ లోని ఒక ప్రముఖ వాణిజ్య రాజకీయ మరియు సాంస్కృతిక కేంద్రము ")
( tel_0618 " అంతర్జాతీయ న్యాయ స్థానంలో సభ్యత్వం కలిగి ఉండాలి ")
( tel_0619 " ఇది జిల్లా కేంద్రమైన ఏలూరు ప్రక్కనే ఉన్నది ")
( tel_0620 " ఈ మాజీ నిర్వాహకుడు ప్రస్తుతము తెలుగు వికీపీడియా నుండి సెలవు తీసుకున్నాడు ")
( tel_0621 " మంచినీటి చెరువు సమీపంలో బోర్డు పాఠశాల కలదు ")
( tel_0622 " ఇదే పేరుతో దాసరి నారాయణరావు ఒక సాంఘిక చిత్రాన్ని నిర్మించాడు ")
( tel_0623 " పట్నం లో ఒక న్యాయ కళాశాల ఉన్నది ")
( tel_0624 " ఖమ్మం జిల్లాకు నల్గొండ జిల్లాకు సరిహద్దు గ్రామం ")
( tel_0625 " ఈ పుస్తకం మౌలిక పరిశోధన కాదు ")
( tel_0626 " పాత ఊరి లో రామాలయం ఉంది ")
( tel_0627 " భారత దేశము యొక్క ఆంధ్ర ప్రదేశ్ రాష్ట్రము లోని ఒక పట్టణము మరియు జిల్లా ")
( tel_0628 " ఇప్పటికే అప్లోడ్ అయి ఉంది అంటే ")
( tel_0629 " సుందర రామాయణం అనే పేరుతో రామాయణం రచించాడు ")
( tel_0630 " మీ పేజీలో మీరు పేరు మార్చు అవకాశము కలదు ")
( tel_0631 " క్రమంగా తూర్పు చాళుక్యుల రాజ్యం దక్షిణాన నెల్లూరు నుండి ఉత్తరాన శ్రీకాకుళం వరకు విస్తరించింది ")
( tel_0632 " మీరు సభ్యత్వం తీసుకొని వ్యాసాలు రాస్తే ఇంకా బాగుంటుంది ")
( tel_0633 " ఈయన ఎక్కువగా ఫ్రెంచి లోనూ లాటిన్ లోనూ రచనలు చేశాడు ")
( tel_0634 " దిద్దుబాటు పై సహాయం కావాలంటే వికీపీడియా పాఠం చదవండి ")
( tel_0635 " విజయవాడ గ్రామీణ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని కృష్ణా జిల్లాకు చెందిన ఒక మండలము ")
( tel_0636 " మీరు బొమ్మలు అప్‌లోడ్ చేసినప్పుడు వాటికి మరింత స్పష్టమైన పేర్లు పెడితే బాగుంటుంది ")
( tel_0637 " ఆ సినిమా పెద్ద విజయం సాధించింది ")
( tel_0638 " మీరు వ్రాసిన ప్రకాశం జిల్లా ప్రముఖుల జాబితాను చూశాను ")
( tel_0639 " మీకు ఇంకనూ ఏవైనా సందేహాలుంటే చర్చా పేజీలో తప్పకుండా వ్రాయండి ")
( tel_0640 " ఈ పరిస్థితి తెలుగులోనే కాదు ఇంగ్లీషులో కూడ ఉంది ")
( tel_0641 " ఇలా పాటలు పూర్తిగా వ్రాయడం కాపీ హక్కుల ఉల్లంఘన క్రిందికి రావచ్చును ")
( tel_0642 " కాని తెలుగు అనువాదం కుడా ఉండడం తెలుగు వికీకి అందం ")
( tel_0643 " చైత్ర మాసంలో పౌర్ణమి నుండి పది రోజులు బ్రహ్మోత్సవాలు జరుగుతాయి ")
( tel_0644 " ఇది వరకే మీ ఊరు గురించిన వ్యాసం ఉండవచ్చు ")
( tel_0645 " అవి కూడా మాకు లభించే అవకాశం ఏమయినా ఉందా ")
( tel_0646 " తెలుగు గజల్ గాయకుడు గజల్ శ్రీనివాస్ ")
( tel_0647 " కోట మండలం కోట గ్రామం రెండూ ఒకటే ")
( tel_0648 " ఇక్కడ ప్రధానంగా వరి సాగు చేస్తారు ")
( tel_0649 " ప్రస్తుతం ఆ ప్రదేశంలో ఒక స్తంభం మాత్రం ఉంది ")
( tel_0650 " అక్కడ గుడి అంతా నీటి పై ఉంది అని చెబుతారు ")
( tel_0651 " మీ వీక్షణ జాబితాను మార్చడానికి మీరు లాగిన్‌ అయి ఉండాలి ")
( tel_0652 " ఈ ఊరిలో రెండు పాఠశాలలు కలవు ")
( tel_0653 " వల్లూరు ఇటిక్యాల మండలం మహబూబ్ నగర్ జిల్లా ఇటిక్యాల మండలానికి చెందిన గ్రామము ")
( tel_0654 " ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు విజయనగరం అయోమయ నివృత్తి చూడండి ")
( tel_0655 " ఎన్నో సినిమాలకు పాటలు మాటలు రాసాడు ")
( tel_0656 " ఇప్పటికే ఏమైనా రాసి ఉంటే అది కనిపిస్తుంది ")
( tel_0657 " అది అప్పటి పరిస్థితిని బట్టి ఉంటుంది ")
( tel_0658 " రామారావు పోటీ చేసిన ఘనత ఉన్నది ")
( tel_0659 " వీటి ద్వారా గ్రామానికి పంటలకు నీటి సరఫరా జరుగుతుంది ")
( tel_0660 " అందుకే అలా ఆ వ్యాఖ్య వ్రాశాను ")
( tel_0661 " గౌతమ బుద్ధుడు ఈ కాలము నాటి వాడే ")
( tel_0662 " అక్కడ డిగ్రీ మరియు ఇంటర్ కళాశాలలు వున్నవి ")
( tel_0663 " ఊరిలో గల ముఖ్యమైన దేవాలయాలు వెంకటేశ్వర దేవాలయం మరియూ శివాలయం ")
( tel_0664 " ఇంతకు మునుపు వికీలో తుని వ్యాసాన్ని చూసాను అది మీదే కదా ")
( tel_0665 " ఈ మసిద్ భారత్ లో అతిపెద్ద మరియు అతి సుందరమైన మసిద్ ")
( tel_0666 "  మీతో చర్చించడానికి వీలుగా ఉంటుంది  పైన కుడివైపున ఉన్న లింకు నొక్కి ఉంచండి  ")
( tel_0667 " కాని చర్చకు ఉపయోగపడే కొన్ని విషయాలు ఇక్కడ వ్రాస్తున్నాను ")
( tel_0668 " వేంగి నగరం ఇప్పటి పెదవేగి గ్రామం ఒకప్పటి తూర్పు చాళుక్యుల రాజధాని ")
( tel_0669 " దేవా గారూ దక్షిణ భారత దేశం అనువాదం దాదాపు పూర్తి చేశాను ")
( tel_0670 " ఈ ఆలయం చిన్న తిరుపతి దేవస్థానం వారి నిర్వహణలో ఉన్నది ")
( tel_0671 " పేజీలు చదవడానికి లాగిన్‌ అయి ఉండాలి ")
( tel_0672 " సత్య సాయి బాబా ఇప్పటికే ఉన్నది ")
( tel_0673 "  అవి  అమెరికా రష్యా బ్రిటన్ చైనా మరియు ఫ్రాన్స్ ")
( tel_0674 " మీరు బొమ్మలు తయారుచేసి ఇస్తే ఖచ్చితంగా చేస్తాను ")
( tel_0675 " అయితే ముందు ఏదైనా గ్రామం పేజీని చూడండి ")
( tel_0676 " ఈ గ్రామములో ఒక ఉన్నత పాఠశాల కలదు ")
( tel_0677 " ఘటకేసర్ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము ")
( tel_0678 " వాటి లింకుల కోసం శ్రీకాకుళం అయోమయ నివృత్తి చూడండి ")
( tel_0679 " లాగిన్‌ అయిన తరువాత ఎన్నో ప్రయోగాలు చేసుకోవచ్చు ")
( tel_0680 " వైష్ణవ దేవి ఆలయం ప్రసిద్ధి చెందిన అమ్మవారి పుణ్యక్షేత్రం ")
( tel_0681 " ఈ గ్రామానికి రైలు సౌకర్యం కూడా కలదు ")
( tel_0682 " ఊరిలో పరిశ్రమల పరంగా మంచి అభివృద్ది కలదు ")
( tel_0683 " ఇస్లామీయ ప్రపంచం లో ఇది ప్రధమ మదరసా ")
( tel_0684 " చరిత్రలో మొట్టమొదటి సారిగా భారతదేశపు ప్రస్తావన వచ్చింది ఇక్కడే ")
( tel_0685 " అవి అనువాదాలు కావచ్చును లేదా క్రొత్త వ్యాసాలు కావచ్చును ")
( tel_0686 " ఘంటసాల ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని కృష్ణా జిల్లాకు చెందిన ఒక మండలము ")
( tel_0687 " ఆచంట గురించిన మరింత సమాచారం చేర్చండి ")
( tel_0688 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో అనంతపురం జిల్లా తాలూకాల వివరాలు ")
( tel_0689 " దూరంలో యానాం వెళ్ళు మార్గంలో ఉంది ")
( tel_0690 " ఈ గ్రామంలో ఉత్పత్తి చేసిన పళ్ళు కూరగాయలు హైదరాబాదుకు సరఫరా చేస్తారు ")
( tel_0691 " కానీ దానిని అసలు పేజీలోనే చేర్చవచ్చు ")
( tel_0692 " సంగీతం గురించి ఎన్నో వ్యాసాలు కూడా వ్రాశాడు ")
( tel_0693 " ఈ వ్యాసంలో నాకు ఈ పాట యొక్క అవసరము ఏమీ కనిపించడం లేదు ")
( tel_0694 " చాలావరకు పవిత్ర గ్రంథాలు సంస్కృతం లోనే ఉన్నాయి ")
( tel_0695 " ఒక బ్యాంకు ఒక ప్రాధమిక పాఠశాల ఉన్నాయి ")
( tel_0696 " ఈ కింది సందర్భాలలో కూడా వీటిని వాడవచ్చు ")
( tel_0697 " వేద వ్యాసుడు వ్రాసిన మహా కావ్యం ")
( tel_0698 " ఈ ఊరిలో ఒక పురాతన రామాలయం ఉంది ")
( tel_0699 " వికీలో ప్రయోగాలు తప్పు కాదు పైగా అవసరం కూడా ")
( tel_0700 " అప్పుడు ప్రభుత్వం ఏర్పాటు చెయ్యడానికి  పార్టీ మద్దతు కాంగ్రెసుకు అవసరమైంది ")
( tel_0701 " ఈ సౌకర్యం లాగిన్ అయిన సభ్యులకు మాత్రమే ఉంది ")
( tel_0702 " దాన్ని మనం ఇలా అర్ధం చేసుకోవచ్చు ")
( tel_0703 " మీరు లాగిన్ అయి మార్పులు చేస్తే బాగుంటుంది ")
( tel_0704 " తొలి టెస్ట్ లోనే శతకం సాధించిన మొట్టమొదటి బ్యాట్స్‌మెన్ గా కూడా రికార్డు సృష్టించాడు ")
( tel_0705 " ఈ గ్రామము లో ప్రాధమిక పాఠశాల మరియు ఉన్నత పాఠశాల కలవు ")
( tel_0706 " విశాఖపట్నం మండలం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని విశాఖపట్నం జిల్లాకు చెందిన ఒక మండలము ")
( tel_0707 " హిందీ వారికి మంచి సహాయం అందించారు ")
( tel_0708 " అందుకు అనుగుణంగా మీరు మీ గురించి వ్రాసిన సమాచారాన్ని మీ సభ్యుని పేజీలోకి మార్చాను ")
( tel_0709 " ఈ లింకులు వ్యాసం లో ఎక్కడైనా పెట్టవచ్చు ")
( tel_0710 " ఘంటసాల తెలుగువారిలో కొందరి ఇంటి పేరు ")
( tel_0711 " శ్రీకాకుళం జిల్లా భారత దేశము లోని ఆంధ్ర ప్రదేశ్ రాష్ట్రం లో ఈశాన్య సరిహద్దు లో ఉన్నది ")
( tel_0712 " శ్రీలంక క్రికెట్ జట్టులో స్థానం సంపాదించాడు ")
( tel_0713 " అప్పుడు మరింత ఖచ్చితమైన ఫలితాలు వస్తాయి ")
( tel_0714 " దీని పై మీ అభిప్రాయం ఏమిటి ")
( tel_0715 " వ్యాకరణ పరంగా ఇది సరైన విధానం ")
( tel_0716 " ఈ గ్రామానికి బస్సు సౌకర్యం ఉన్నది ")
( tel_0717 " ఊరిలో మంచినీటి అవసరాలకు మూడు చెరువులు కలవు ")
( tel_0718 " ఇస్లాం సూచనలకు మూలాధారాలు ఖురాన్ సున్నిహి హదీసులు మరియు షరియా ")
( tel_0719 " రామారావు ఎన్ టి రామారావు గా కూడా ప్రసిద్ధుడైన ఆయన ")
( tel_0720 " చంద్రకాంత్ గారు కొన్ని విషయాలు జత చేసాను చూడండి ")
( tel_0721 " ఘంటసాల కృష్ణా జిల్లా ఆంధ్ర ప్రదేశ్ రాష్ట్రంలో ఉన్న కృష్ణా జిల్లాలోని ఒక గ్రామము ")
( tel_0722 " ఉదాహరణకు ఏనుగు అనే ఇంటిపేరు ఏనుగు అని కనిపిస్తుంది ")
( tel_0723 " ఈ గ్రామమునకు గుంటూరు మంగళగిరి మరియు అమరావతి నుంచి బస్సు సౌకర్యం కలదు ")
( tel_0724 " నా అభిప్రాయము కంటే కొత్త వారి అభిప్రాయము తీసుకుంటే బాగుంటుంది ")
( tel_0725 " విశాఖపట్నం పట్టణ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని విశాఖపట్నం జిల్లాకు చెందిన ఒక మండలము ")
( tel_0726 " అంటే ఏమిటి ఎలా వాడుతారు వాటిలో ప్రత్యేకత కొద్ది ఉదాహరణలు వగైరా ")
( tel_0727 " ఆ తరువాత ప్రపంచ సీరీస్ క్రికెట్‌లో ప్రవేశించి అక్కడ ప్రధాన పాత్ర వహించాడు ")
( tel_0728 " రాజు గారికి ఏమీ అర్థం కాలేదు ")
( tel_0729 " విద్య కొరకు పదవ తరగతి వరకూ ఉన్నత పాఠశాల కలదు ")
( tel_0730 " అంతకంటే దగ్గరగా ఉన్న ఫలితాలు రాలేదు ")
( tel_0731 " విజయవాడ గ్రామీణ మండలం లోని గ్రామం ")
( tel_0732 " ఊరు చుట్టూ గోదావరి నది వుంది ")
( tel_0733 " ప్రముఖ తెలుగు సినీ నిర్మాత దర్శకుడు నటుడు మరియు దాదాసాహెబ్ ఫాల్కే అవార్డు గ్రహీత  ఎల్.వి ప్రసాద్ ")
( tel_0734 " నందమూరి తారక రామారావు పదవిని చేపట్టాడు ")
( tel_0735 " కనుక ఆ బొమ్మను ఆ వూరు లేదా ఆ విషయానికి చెందిన వ్యాసంలో చేర్చండి ")
( tel_0736 " శ్రీకాళహస్తి ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని చిత్తూరు జిల్లాలో ఒక పట్టణము మరియు ఒక మండలము ")
( tel_0737 " ఎందుకంటే ఏనుగు అనే జంతువు గురించిన వ్యాసం తెలుగు వికీలో ఉంది ")
( tel_0738 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో ఆదిలాబాదు జిల్లా తాలూకాల వివరాలు ")
( tel_0739 " ఊరిలో ప్రభుత్వ ప్రాథమిక పాఠశాల ఉన్నది ")
( tel_0740 " వాటి లింకుల కోసం ఘంటసాల అయోమయ నివృత్తి చూడండి ")
( tel_0741 " కావున ఈ రాయి గౌరవం పొందింది ")
( tel_0742 " రైలు స్టేషన్ ఫొటో కూడా నా దగ్గర ఉంది ")
( tel_0743 " వ్యాసం పేరు ఇది ఇలా కనిపిస్తుంది వ్యాసం పేరు ")
( tel_0744 " ఊరికి కొద్ది దూరంలో గోదావరి తీరం ")
( tel_0745 "  ఖమ్మం భారత దేశములోని ఆంధ్ర ప్రదేశ్ రాష్ట్రంలోని ఒక జిల్లా ")
( tel_0746 " ఈ చిన్న రాష్ట్రానికి ఉత్తరాన నేపాల్ తూర్పున ఉత్తరాన టిబెట్ ఆగ్నేయాన భూటాన్ దేశాలు అంతర్జాతీయ సరిహద్దులుగా ఉన్నాయి ")
( tel_0747 " మీ రచనా శైలి చాలా బాగుంది ")
( tel_0748 " బజార్‌హథ్నూర్‌ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని అదిలాబాదు జిల్లాకు చెందిన ఒక మండలము ")
( tel_0749 " వచ్చారు అన్నారు చెప్పారు వంటి పదాలను కాక వచ్చాడు అన్నాడు చెప్పాడు అని రాయాలి ")
( tel_0750 " బహుశా ఎవరయినా తెలియక తొలగించి ఉండవచ్చు ")
( tel_0751 " ఒకసారి నేను చేసిన మార్పుల జాబితా చూడండి ")
( tel_0752 " ఉదాహరణకు చిత్తూరు అయోమయ నివృత్తి పేజీలో ఇచ్చిన లింకులు చూడండి ")
( tel_0753 " గ్రామములో రెండు ప్రభుత్వ పాఠశాలలు కలవు ")
( tel_0754 " ప్రధానంగా చెరకు పంట ఈ ప్రాంతపు ఆర్ధిక వ్యవస్థకు ప్రముఖ వనరు ")
( tel_0755 " శ్రీకాళహస్తి ఒక అసెంబ్లీ నియోజక వర్గం ")
( tel_0756 " ఘంటసాల తన జీవితంలో ఎన్నో సార్లు గురువు అంటే ఆయనే అని చెప్పేవారు ")
( tel_0757 " చాలా పండుగలు హిందూ పురాణాల ప్రకారం ఏదో ఒక చరిత్ర కలిగి ఉంటాయి ")
( tel_0758 " పేజీ ఎడమ వైపు ఉన్న ఫైలు అప్లోడు ద్వారా మీరు బొమ్మను ఎగుమతి చేయవచ్చు ")
( tel_0759 " ఈ గ్రామానికి రైలు సౌకర్యము కూడా ఉంది ")
( tel_0760 " ఇది ఊరిలో గల పురాతన దేవస్థానము ")
( tel_0761 " ఈ కాలంలో నాలుగు సినిమాలలో నటించాడు కూడా ")
( tel_0762 " ఆ తర్వాత పార్లమెంటు సభ్యుడిగా మధ్యప్రదేశ్ గవర్నర్ గా పనిచేశారు ")
( tel_0763 " అవన్నీ ఈ రోజు పూర్తి చేస్తాను ")
( tel_0764 " వల్లూరు ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని కడప జిల్లాకు చెందిన ఒక మండలము ")
( tel_0765 " రంగుల పట్టిక అయితే పేజీ కూడా అలాగే ఉంటే బాగుంటుంది ")
( tel_0766 " అప్లోడు పేజీ ద్వారా బొమ్మ యొక్క కొత్త కూర్పును అప్‌లోడు చెయ్యండి ")
( tel_0767 " గూడూరు తిరుపతి దక్షిణ రైలు మార్గంలో శ్రీకాళహస్తి రైల్వే స్టేషన్ ఉంది ")
( tel_0768 " వారి తరువాత స్థానంలో భారతదేశం ఉంది ")
( tel_0769 " ఇక్కడ రెండు ప్రభుత్వ పాఠశాలలు ఉన్నాయి ")
( tel_0770 " వికీపీడియా కాపీహక్కుల నియమాలను ఖచ్చితంగా అమలు చేస్తుంది ")
( tel_0771 " పాత నగరం వ్యాపార కేంద్రము కొత్త నగరం ఎక్కువగా నివాస కేంద్రము ")
( tel_0772 " మీకు ఏమైనా సూచనలు కావాలంటే నా చర్చాపేజీలో తప్పక వ్రాయండి ")
( tel_0773 " ఆ వ్యాసం పై కృషి చేసిన వారి వివరాలు ")
( tel_0774 " ఈ సంఘటనలు అన్ని నెను బి.బి.సి వెబ్ సైటు నుండి దోబ్బుకొనివస్తున్నాను రాస్తున్నాను గొడవలు ఏమీ అవ్వవు కదా  ")
( tel_0775 " బాపు దర్శకత్వంలో రామారావు నటించిన తొలి చిత్రం ")
( tel_0776 " తరచు రాజమండ్రి నుండిబస్సు సౌకర్యం ఉన్నది ")
( tel_0777 " గుడివాడ పేరుతో ఈ క్రింది ఊళ్ళు ఉన్నాయి ")
( tel_0778 " ఎన్నో సార్లు అలా చేసారు కూడా ")
( tel_0779 " ఈ చిత్రానికి దర్శకత్వం వహించిన శంకర్ రామారావుతో  తీశారు ")
( tel_0780 " అది నిజం పేరు కాకపోయినా సరే వివరాలకు ఇక్కడ చూడండి ")
( tel_0781 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో చిత్తూరు జిల్లా తాలూకాల వివరాలు ")
( tel_0782 " ఆంధ్ర ప్రదేశ్ రాష్ట్రంలోని నల్గొండ జిల్లాలోని ఒక మండలము ")
( tel_0783 " ఇంకనూ మీకు ఏమైనా సందేహాలుంటే చర్చా పేజీలలో వ్రాయండి ")
( tel_0784 " గ్రామంలో ఒక ప్రాథమిక పాఠశాల ఉంది ")
( tel_0785 " శ్రీకాకుళం మండలం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని శ్రీకాకుళం జిల్లాకు చెందిన ఒక మండలము ")
( tel_0786 " ఈ విషయానికి సంబంధించి కాసుబాబు మాటలబాబు విశ్వనాథ్ మరియు శాస్త్రి గారు కృషి చేస్తున్నారు ")
( tel_0787 " ప్రపంచంలో అతి ఎత్తైన మరియు అత్యంత సుందరమైన శివుని విగ్రహం ఇచట ఉంది ")
( tel_0788 " రాఘవేంద్రరావు కూడా ప్రసిద్ది పొందిన సినిమా దర్శకుడు ")
( tel_0789 " స్వాగతం మూసలో మీ అభిప్రాయాలు చదివాను ")
( tel_0790 " కాని వ్యాకరణ పరంగా ఇది సరి కాదు ")
( tel_0791 " అదే అతని తొలి సెంచరీ కావడం గమనార్హం ")
( tel_0792 " నుండి తరచు బస్సు సౌకర్యం ఉంది ")
( tel_0793 " యీ ఊరు నంది గుడి కి ప్రసిద్ది ")
( tel_0794 " ఉదాహరణకు అల్లూరి సీతారామ రాజు సినిమా ")
( tel_0795 " ప్రస్తుత మంత్రి మండలి బుద్ధ ప్రసాద్ ")
( tel_0796 " మీరు తయారు చేసిన ప్రకటనలు చాలా బాగున్నాయి ")
( tel_0797 " దేవా గారు చర్చా పేజీలలో మీ సంతకం వెంబడి వచ్చే ఆంగ్ల తెలుగు పేర్లకు లింకులు మార్చండి ")
( tel_0798 " వినాయకుని మరియు శ్రీరాముని దేవాలయాలు ఒక పార్కు కృష్ణా నది కాలువ ఈ గ్రామంలో ఉన్నాయి ")
( tel_0799 " ఒకవేళ ఆ విభాగాన్ని తరువాత తొలగించి ఉంటే ఆ పేజీకి వెళ్తుంది ")
( tel_0800 " ఊరిలో ఒక ప్రాథమిక పాఠశాల ఉంది ")
( tel_0801 " మీరు అప్‌లోడ్ చేసిన ఈ బొమ్మ చాలా బాగుంది ")
( tel_0802 " దీనికి మీరు ఒక ఉదాహరణ ఇస్తే బాగుంటుంది ")
( tel_0803 " ఏమయినా అయోమయ నివృత్తి పేజీలను తయారు చేద్దాం ")
( tel_0804 " నేను కూడా అదే చేసి చూసాను ")
( tel_0805 " దీని ముఖ్య విషయాలు పిల్లల మానసిక శాస్త్రము మరియు సామాజిక మానసిక శాస్త్రము ")
( tel_0806 " ఇవన్నీ ఎలా ఉన్ననూ తణుకు యొక్క ప్రశస్తి పురాణాలలో కూడా ఉన్నట్లు పండితులు చెబుతారు ")
( tel_0807 " ఇదే సమయంలో మద్రాసులో రఘుపతి వెంకయ్య కూడా ఇదే ప్రయత్నంలో ఉన్నాడు ")
( tel_0808 " చాలా గ్రామాలకు ఈ విధంగా వచ్చే అవకాశం ఉంది ")
( tel_0809 " పుట్టింది నరసాపురం పశ్చిమ గోదావరి జిల్లా ")
( tel_0810 " అవి నవీన రాష్ట్రాలు అయిన అస్సాం రాజస్థాన్ మరియు ఆంధ్ర ప్రదేశ్ ")
( tel_0811 " ఈ గ్రామానికి సరి అయిన రవాణా సౌకర్యాలు లేవు ")
( tel_0812 " అలాగే బొమ్మ లైసెన్సు వివరాలు కూడా తెలుపండి ")
( tel_0813 " తెలుగు పేరు లింకు మీ చర్చా పేజీకి ఇస్తే బాగుంటుంది ")
( tel_0814 " మోమిన్‌పేట్‌ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము ")
( tel_0815 " అవును వైరస్ వ్యాసం బాగా వస్తుంది ")
( tel_0816 " తుంగభద్ర నదికి దక్షిణ తీరాన ఉన్న ఈ ప్రదేశాన్ని విజయనగరం అనే పేరు తో విజయనగర సామ్రాజ్య రాజధానిగా చేశాడు ")
( tel_0817 " వికీలో ఏదైనా సహాయము కొరకు తప్పకుండా అడగండి ")
( tel_0818 " కాకినాడ లోని పిఠాపురం రాజా కళాశాల  ప్రిన్సిపాలుగా ప్రమాణస్వీకారం చేసి సుదీర్ఘకాలం అదే పదవిలో కొనసాగాడు  ")
( tel_0819 " వాటి లింకుల కోసం శ్రీ అయోమయ నివృత్తి చూడండి ")
( tel_0820 " వివిధ మత కార్యక్రమాలు సంఘ దైనందన జీవితంలో ఒక భాగం ")
( tel_0821 " ఒక ఖాళీ లైను తో కొత్త జాబితా ప్రారంభం అవుతుంది ")
( tel_0822 " శ్రీనివాసరావు గారికి కళలు అంటే ఎంతో ఇష్టం ")
( tel_0823 " సత్యా గారు ముందు నాకు అర్థం అయ్యింది కాదు ")
( tel_0824 " కాని మౌర్య అనేది వంశం పేరు ")
( tel_0825 " పెరిగింది పాలకొల్లు పశ్చిమ గోదావరి జిల్లా ")
( tel_0826 " సముద్రపు ఒడ్డున లేక పోయినా ఈ ఊరు పేరు చివర పట్నం ఉండటం గమనార్హం ")
( tel_0827 " రఘుపతి వెంకయ్య తన కుమారుడు  సినిమా నిర్మాణం నేర్చుకోవడానికి విదేశాలు పంపాడు ")
( tel_0828 " నా మద్దతు కూడా మీకు ఉంది ")
( tel_0829 " టంగుటూరి ప్రకాశం పంతులు పేజీ ఇప్పటికే ఉంది ")
( tel_0830 " ఈ గ్రామములో శ్రీ వెంకటేశ్వర స్వామి వారి దేవాలయము చాలా ప్రసిద్ది గాంచింది ")
( tel_0831 " మంచాల్‌ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము ")
( tel_0832 " భారతీయ తపాలా వ్యవస్థలో అతి ముఖ్యమైన విభాగము ")
( tel_0833 " దారిమార్పు పేజీ లేకపోతే ఇప్పుడు వారికి అక్కడ ఆ పేజీకి సంబంధించిన ఖాళీ దిద్దుబాటు పేజీ కనిపిస్తుంది ")
( tel_0834 " ఒక నటుడిగా ఆయన పౌరాణిక సాంఘిక చారిత్రక జానపద పాత్రలు చేసాడు ")
( tel_0835 " ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు వడ్డేపల్లి అయోమయ నివృత్తి చూడండి ")
( tel_0836 " ఇంకా ఏమయినా సందేహాలు ఉంటే అడగండి మాకినేని ప్రదీపు ")
( tel_0837 " ఎందుకంటే అక్కడ ఎవరూ ఉండేవారు కాదు ")
( tel_0838 " పుట్టిన ఊరు మదనపల్లె చిత్తూరు జిల్లా ")
( tel_0839 " విద్య కొరకు ఉన్నత పాఠశాల కలదు ")
( tel_0840 " కృష్ణా జిల్లా నూజివీడు మండలంలోని గ్రామం ")
( tel_0841 " నేను కూడా కొన్ని ప్రకటనలు తయారు చేస్తాను ")
( tel_0842 " వందేమాతరం శ్రీనివాస్ ప్రసిద్ది చెందిన తెలుగు సినిమా గాయకుడు గీత రచయిత మరియు సంగీత దర్శకుడు ")
( tel_0843 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో మహబూబ్ నగర్ జిల్లా తాలూకాల వివరాలు ")
( tel_0844 " అంతకు క్రితం వరకు అతడి సోదరుడు మాణిక్ రావు గెలుపొందుతూ తన సోదరుడికి స్థానం ఇచ్చాడుఒక మండలము ")
( tel_0845 " ఈ వ్యాసాన్ని తటస్థ దృక్కోణం నుండి రాయాలి ")
( tel_0846 " ఇక్కడ జిల్లా ప్రజా పరిషత్ ఉన్నత పాఠశాల ఉన్నది ")
( tel_0847 " ఈ గ్రామంలో మామిడి తోటలు కుడా ఉన్నాయి ")
( tel_0848 " విజయనగరం జిల్లా యొక్క ప్రధాన పట్టణము ")
( tel_0849 " దీపావళి పేరుతో చాలా వ్యాసాలు ఉన్నాయి ")
( tel_0850 " ఇంకనూ ఏమైనా సందేహాలుంటే చర్చా పేజీలో వ్రాయండి ")
( tel_0851 " ఇతని ఉన్నత విద్యాభ్యాసం లండన్ విశ్వవిద్యాలయంలో కొనసాగింది ")
( tel_0852 " ఒకే వ్యాసంలో మూడు సినిమాల వివరాలు ఉన్నాయి ")
( tel_0853 " విజయవాడ నుండి బస్సు సౌకర్యము కలదు ")
( tel_0854 " పుస్తకాల వ్యాసాల జాబితా ఇప్పటికే ఉంది ఇది తెలుగు వికీపీడియాలో వ్యాసాలు ఉన్న పుస్తకాలు రచనల జాబితా ")
( tel_0855 " నేను మా ఊరి గురించి రాయాలి ")
( tel_0856 " ఆయన చేసిన అనువాద రచనలలో కొన్ని ")
( tel_0857 " వంగర పేరుతో చాలా వ్యాసాలు ఉన్నాయి ")
( tel_0858 " ఈ వ్యాసం కడప జిల్లాలోని మండలము గురించి ")
( tel_0859 " ఈ గ్రామంలో ఒక ప్రాథమిక పాఠశాల ఒక ఉన్నత పాఠశాల ఉన్నవి ")
( tel_0860 " ఇది వికీ అంతర్గత విషయం కాదు ")
( tel_0861 " వల్లూరు పశ్చిమ గోదావరి జిల్లా ఆచంట మండలానికి చెందిన గ్రామము ")
( tel_0862 " ఈ పార్కు మధ్యప్రదేశ్ ‌లో కూడా విస్తరించింది ")
( tel_0863 " భారత ప్రభుత్వం ఇతని సేవలను గుర్తించి పద్మశ్రీ బిరుదు తో సత్కరించింది ")
( tel_0864 " దీనికి రెండు ముఖ్య కారణాలు ఉన్నాయి ")
( tel_0865 " వాటి లింకుల కోసం దీపావళి అయోమయ నివృత్తి చూడండి ")
( tel_0866 " రావు పై హిందూ పత్రికలో వ్యాసము ")
( tel_0867 " తాడేపల్లి పేరుతో ఒకటి కంటే ఎక్కువ పేజీలున్నందువలన ఈ పేజీ అవసరమైంది ")
( tel_0868 " ఏమయినా సందేహాలుంటే తప్పక నా చర్చాపేజీలో రాయండి ")
( tel_0869 " ఈ లింకు లొ ఈ గ్రామ పంచాయితీ లేదు ")
( tel_0870 " ఇతని మొదటి సినిమా నీ కోసం ")
( tel_0871 " మౌర్య సరైన పేరు గారు తెలుగు వికీపీడియాకు స్వాగతం వికీపీడియాలో సభ్యులైనందుకు అభినందనలు ")
( tel_0872 " అలా చేస్తే ఇప్పుడు జరుగుతున్న చర్చలు ఉండవు కదా ")
( tel_0873 " అందువలన ఈ ఊరికి ఆ పేరు వచ్చింది ")
( tel_0874 " ఈ గ్రామం చుట్టూ ఉన్న పలు గ్రామాలకు కూడలి ")
( tel_0875 " అవును నేనే అక్కినేని నాగార్జున వ్యాసం రాసింది ")
( tel_0876 " మొయినాబాద్‌ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము ")
( tel_0877 " రెండు బోర్డు పాఠశాలలు మరియు మంచినీటి చెరువు ప్రక్కగా ఏడవ తరగతి వరకూ ఉన్నత పాఠశాలలు కలవు ")
( tel_0878 " పాలకొల్లు పేజీకి వెళ్ళి పైన ఉన్న మార్చు పైన క్లిక్ చేసి సమాచారం చేర్చవచ్చు ")
( tel_0879 " అయితే ఎంత మంది పిల్లలు ఉన్నారు ఎన్ని మామిడి పండ్లు ఉన్నాయి ")
( tel_0880 " ఇప్పటికే మన తెలుగు వికీలో చాలా మంది నిర్వాహకులు ఉన్నారు ")
( tel_0881 " కొన్ని ముస్లిం తెగల వారు కూడా చెప్పుకోదగిన సంఖ్యలో ఉన్నారు ")
( tel_0882 " ల దూరంలో ఈ ప్రాజెక్టు స్థలం ఉంది ")
( tel_0883 " ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు వాంకిడి అయోమయ నివృత్తి పేజి చూడండి ")
( tel_0884 " ఈ దేవాలయ ప్రాంగణంలో ఒక మహా మండపం ఉంది ")
( tel_0885 " కాని ఇటువంటి భేదాలు చాలా కొద్ది ")
( tel_0886 " ఇక అయోమయ నివృత్తి పేజీ తయారు చెయ్యడం సులభం ")
( tel_0887 " ఇక్కడ ప్రభుత్వ సౌకర్యాలు అన్ని వున్నవి ")
( tel_0888 " ఇది ఒక ప్రత్యేక సంస్థ కూడా ")
( tel_0889 " ఈ ఊరు ప్రధానంగా వ్యవసాయం మీద ఆధారపడి ఉంది ")
( tel_0890 " ఈ నెల గణాంకాలు వచ్చాయి చూడండి ")
( tel_0891 " వేమూరి గారు చెప్పింది బాగానే ఉంది ")
( tel_0892 " మరి మనం మూసను పెట్టింది చర్చా పేజీలోనే కదా అందుకని ")
( tel_0893 " ఏమిటి ఎందుకు ఎలా అన్న విషయాలకు ప్రాధాన్యత ఇవ్వాలి ")
( tel_0894 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో మెదక్ జిల్లా తాలూకాల వివరాలు ")
( tel_0895 " తంజావూరు దక్షిణ భారత దేశము నందలి తమిళనాడు రాష్ట్రములోని ఒక పట్టణము ")
( tel_0896 " ఆయన స్వస్థలం శ్రీకాకుళం జిల్లా రాజాం ")
( tel_0897 " అయినా దీని కాపీ హక్కు గురించి సందేహం ఉంది ")
( tel_0898 " కృష్ణా మండలములోని చింతపల్లి వీరి రాజధాని ")
( tel_0899 " మరాఠీ భాషలో వ్యాసాలు పద్యాలు రాసాడు ")
( tel_0900 " మొదటి పేజీలో రచ్చబండ కనిపించడం లేదు ")
( tel_0901 " ఇది ఎప్పుడూ పౌర్ణమి నాడు కనిపిస్తుంది ")
( tel_0902 " ప్రపంచ ప్రఖ్యాత వ్యవసాయ శాస్త్రవేత్త  ఆయన  ")
( tel_0903 " నమస్కారం మా ఊరి పేరు వికీలో లేదు ")
( tel_0904 " వచ్చే మూడు నాలుగు నెలలు నాకు పరీక్షలు ఉన్నాయి ")
( tel_0905 " దిద్దుబాటు చేసిన వెంటనే మార్పులు కనిపించడం లేదు ")
( tel_0906 " అన్నవరం శ్రీ సత్యనారాయణ స్వామివారి జయంతి ")
( tel_0907 " మర్‌పల్లి ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము ")
( tel_0908 " ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు వనపర్తి అయోమయ నివృత్తి చూడండి ")
( tel_0909 " హిందూ మతం చాళుక్యుల పరిపాలన కాలంలో రాజ్య మతం ")
( tel_0910 " ఈ మూసలను చూడడానికి సభ్యుల పేజీ మూసలు చూడండి ")
( tel_0911 " ఏమైనా సందేహాలుంటే నా చర్చాపేజీలో తప్పక వ్రాయండి ")
( tel_0912 " ఆయన తండ్రి ఆ రోజులలో మంచి రంగస్థల నటుడు ")
( tel_0913 " కనుక వారి కాలంలో కూడా ఈ ప్రాంతానికి కొంత ప్రాముఖ్యత ఉండి ఉండవచ్చును ")
( tel_0914 " ఉర్దూ కవితా సాహిత్యంలో ఈ సాంప్రదాయం ఎక్కువగా కనబడుతుంది ")
( tel_0915 " ఈ గ్రామానికి రైలు సౌకర్యం కూడా ఉంది ")
( tel_0916 " మా ఊరు పేరు జత చెయ్యండి ")
( tel_0917 " ఆ మార్పులు వెంటనే కనిపిస్తాయి కూడా ")
( tel_0918 " వేమూరి గారూ మీరు ఇలా మార్చవచ్చు ")
( tel_0919 " ఆచంట మండలంలో వల్లూరు క్లిక్ చేస్తే కడప వల్లూరు వస్తున్నది ")
( tel_0920 " గందీద్‌ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము మరియు అదే పేరుగల ఒక గ్రామము ")
( tel_0921 " వ్యవసాయం కొరకు కృష్ణా నది నుండి ఈ గ్రామము మీదుగా ఒక కాలువ కలదు ")
( tel_0922 " ఎందుకంటే భారతీయ సినిమాలో తెలుగు సినిమా ఒక భాగం ")
( tel_0923 " హైదరాబాదు నగరంలోని ప్రముఖ నివాస ప్రాంతము ")
( tel_0924 " పని కాకపోతే మళ్ళీ ఇక్కడకు రండి ")
( tel_0925 " ఉదాహరణకు గుడిపాటి వెంకట చలం అని వ్రాస్తే గుడిపాటి వెంకట చలం అని ఆ వ్యాసానికి లింకు వస్తుంది ")
( tel_0926 " ఏలూరు పట్టణం ప్రధానంగా జాతీయ రహదారి వెంట విస్తరించి ఉంది ")
( tel_0927 " అంటే ఉన్న బొమ్మ స్థానంలో అదే పేరుతో మరో బొమ్మను అప్లోడు చెయ్యండి ")
( tel_0928 " ఈ గ్రామంలో హైస్కూలు స్థాయి వరకు విద్యా సౌకర్యం కలదు ")
( tel_0929 " మిర్యాలగూడ ఈ ఊరికి వాణిజ్య కేంద్రం ")
( tel_0930 " కానీ ఇప్పుడు అలా చేసినా కనిపించడం లేదు ")
( tel_0931 " పైన నేను వ్రాసిన రెండు దోషాలు సరి చేశాను ")
( tel_0932 " ఈ వ్యాసం నెల్లూరు జిల్లా మండలం గురించి ")
( tel_0933 " నేను తెలుగు సినిమా పాటలు పేజీని మొదలు పెట్టాను ")
( tel_0934 " గూడెం అదిలాబాదు జిల్లా బెజ్జూర్‌ మండలానికి చెందిన గ్రామము ")
( tel_0935 " ఈ గ్రామం ఒకప్పుడు బౌద్ధ క్షేత్రం ")
( tel_0936 " వెంకటగిరి చరిత్ర కలిగిన ముఖ్య పట్టణము ")
( tel_0937 " వాటి లింకుల కోసం ఏనుగు అయోమయ నివృత్తి చూడండి ")
( tel_0938 " తెలుగు సాహిత్యం లో ఎన్నో మార్పులు వచ్చాయి ")
( tel_0939 " నవల పేరు తులసి దళం అనుకొంటాను ")
( tel_0940 " ఇవి ఒక వర్గానికి లేదా సంస్థకు చెందినది కూడా కావచ్చు ")
( tel_0941 " మీ పాత దిద్దుబాట్లు అన్ని కూడా మీ కొత్త పేరు తో ఉంటాయి ")
( tel_0942 " అదే విధంగా ఇతర భాషలకు కూడా లింకులు ఇవ్వవచ్చు ")
( tel_0943 " ఈ ఊరిలో ప్రధాన వృత్తి వ్యవసాయము ")
( tel_0944 " ఆంగ్ల వికీలో బొమ్మలకు తరచు అలాంటి వర్గాలు మూసలు చూశాను ")
( tel_0945 " ఈరోజు ఈయన మరణ వార్త ఈనాడు లో వచ్చింది ")
( tel_0946 " నేను పని చేసే ప్రదేశంలో ఈ ప్రాంతాలకు చెందిన వారు చాలామంది ఉన్నారు ")
( tel_0947 " తమిళ ద్రవిడ భాష సంస్కృతి తమిళనాడు రాజకీయాలలో ఇప్పటికీ ప్రధానమైన అంశాలు ")
( tel_0948 " విశ్వ గారు మీరు అప్లోడ్ చేసిన బొమ్మ చూసాను ")
( tel_0949 " పంచాయత్ రాజ్ మంత్రిత్వ శాఖ వెబ్‌సైటులో గుంటూరు జిల్లా తాలూకాల వివరాలు ")
( tel_0950 " హైదరాబాదు లో ముస్లిం జనాభా ఎక్కువగా ఉంది ")
( tel_0951 " తాలూకా స్థాయిలో రెండవ ప్రధాన పట్టణము ")
( tel_0952 " ఏనుగు ఇంటి పేరు తెలుగువారిలో కొందరి ఇంటి పేరు ")
( tel_0953 " నంద్యాల పట్టణానికి రైలు సౌకర్యం మరియు బస్సు సౌకర్యం రెండూ ఉన్నాయి ")
( tel_0954 " ఈ రోజులలో సినిమా వ్యాపారానికి కూడా విజయవాడ ఒక కూడలి అని చెప్పవచ్చు ")
( tel_0955 " ఇంకా ఈ ఊరి గురించి చెప్పాలంటే బస్సు సౌకర్యం లేదు ")
( tel_0956 " ఆంధ్ర ప్రదేశ్ రాష్ట్రంలో మూడవ అతిపెద్ద నగరము ")
( tel_0957 " ఇందుకు ఉపయోగపడే ప్రచార వ్యాసం ఇక్కడ ఉన్నది ")
( tel_0958 " విజయనగరం కర్ణాటక అనే మరొక వ్యాసంలో విషయం విపులంగా ఉన్నది ")
( tel_0959 " ఖానాపూర్ రంగారెడ్డి జిల్లా మంచాల్‌ మండలానికి చెందిన గ్రామము ")
( tel_0960 " కింద ఇచ్చిన జాబితాలో మీ సభ్యనామం రాయండి ")
( tel_0961 " విజయవాడ ఆంధ్రప్రదేశ్ కు రాజకీయ రాజధాని వంటిది ")
( tel_0962 " నిజానికి ఇంగ్లీషులో ఉన్న వ్యాసం వలన మన వాళ్ళకు ఎక్కువ లాభం లేదు అనిపిస్తుంది ")
( tel_0963 " అయితే లక్షణాలు కారణాలు ఏమైనా బాధపడే స్త్రీలందరికీ ఉపకరించే సూత్రము జీవనశైలిలో కొన్ని మార్పులు చేసుకోవడమే ")
( tel_0964 " ఈ ప్రమాదం జరిగిన కొన్ని నెలల తర్వాత దీన్ని గురించి కొన్ని మూల గ్రంథాలు కూడా రాయడం జరిగింది ")
( tel_0965 " ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు వరంగల్ అయోమయ నివృత్తి చూడండి ")
( tel_0966 " ఈ ఊరు అత్యంత సుందరమైన ప్రదేశం ")
( tel_0967 " తెలుగు ఉర్దూ హిందీ ఎక్కువగా మాట్లాడే భాషలు ")
( tel_0968 " విజయనగరం మండలం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని విజయనగరం జిల్లాకు చెందిన ఒక మండలము ")
( tel_0969 " నాగార్జునసాగర్ ప్రముఖ బౌద్ధ చారిత్రక స్థలం కూడను ")
( tel_0970 " ఈ వర్గంలో ఆ వ్యాసాలను చూడవచ్చు ")
( tel_0971 " ఈ కొండపై నుండి దాదాపు విజయవాడ మొత్తం కనిపిస్తుంది ")
( tel_0972 " అలాంటి పేజీలను ప్రత్యేక పేజీలు అంటారు ")
( tel_0973 " ఆ జాబితా చూడడానికి నా వీక్షణ జాబితా నొక్కితే సరిపోతుంది ")
( tel_0974 " విశ్వామిత్రుడు చాలా కాలం రాజ్యం చేశాడు ")
( tel_0975 " విజయ సంవత్సరం ఒక తెలుగు సంవత్సరం పేరు ")
( tel_0976 " మీ చర్చాపేజీలో సహాయం కావాలి అని చేర్చండి ")
( tel_0977 " ఈ వ్యాసం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని జిల్లా గురించి ")
( tel_0978 " ఇలా రాస్తే ఈ క్రింది విధంగా కనిపిస్తుంది ")
( tel_0979 " తరచు రాజమండ్రి నుండి నిడదవోలు నుండి బస్సు సదుపాయం కలదు ")
( tel_0980 " ఈ పేజీ వికీ చిట్కాలు వర్గంలోకి చేరుతుంది ")
( tel_0981 " దీనికి జవాబు అవును కాదు కూడాను అని ఇక్కడ ఇవ్వబడ్డాయి ")
( tel_0982 " ఇక్కడ నుండి ఖమ్మం వరకు బస్సు సౌకర్యం కలదు ")
( tel_0983 " ప్రతి సంవత్సరం ఉత్సవాలు ఘనంగా జరుగుతాయి ")
( tel_0984 " ప్రజలకు సంబంధించిన సర్వీసులు అన్నీ వీటి ద్వారానే జరుగుతున్నాయి ")
( tel_0985 " పరిగి రంగారెడ్డి ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము  ")
( tel_0986 " వికారాబాద్ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము మరియు అదే పేరు కల ఒక పట్టణము  ")
( tel_0987 " హైదరాబాదు నుంచి తాండూర్ వెళ్ళు రోడ్డు మరియు రైలు మార్గములో ఈ పట్టణం ఉన్నది ")
( tel_0988 " దోమ ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము ")
( tel_0989 " నాకు వర్గీకరణ చేసే విధానము బాగా తెలియదు ")
( tel_0990 " ఘంటసాల వెంకటేశ్వరరావు సుప్రసిద్ధ తెలుగు సినిమా గాయకుడు మరియు సంగీత దర్శకులు ")
( tel_0991 " వికీపీడియా కు సంబంధించిన సందేహాలుంటే సహాయ కేంద్రం లో అడగండి ")
( tel_0992 " చేయవలసిన పనుల గురించి సముదాయ పందిరి లో చూడండి ")
( tel_0993 " విజయవాడ ఆంధ్ర ప్రదేశ్ రాష్ట్రంలో మూడవ అతిపెద్ద నగరము ")
( tel_0994 " ఈ నగరము ఆంధ్ర కోస్తా ప్రాంతంలో ప్రసిద్ధ వ్యాపార కేంద్రం  ")
( tel_0995 " విజయవాడ ఆని పేరు  రావడం వెనుక ఒక కధ ఉంది ")
( tel_0996 " రోడ్డు రైలు మార్గాల ద్వారా విజయవాడ నగరం మంచి రవాణా సౌకర్యాలు కలిగి ఉంది ")
( tel_0997 " విజయవాడ ఆంధ్ర ప్రదేశ్ లోని ఒక వాణిజ్య రాజకీయ మరియు సాంస్కృతిక కేంద్రము  ")
( tel_0998 " విశాఖపట్నం భారత దేశంలోని ఆంధ్ర ప్రదేశ్‌ రాష్ట్రంలోని ప్రముఖ నగరము ")
( tel_0999 " విశాఖపట్నం ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని విశాఖపట్నం జిల్లాకు చెందిన ఒక మండలము ")
( tel_1000 " ఈ గ్రామానికి నాలుగు వైపులా చెరువులు ఉండటం విశేషంగా చెప్పుకోవచ్చు ")
