loo		l oo 
restxaareqtx		r e s tx aa r e q tx 
ekkadxa		e k k a dx a 
dara		d a r a 
elaa		e l aa 
plaatxaphaaraq		p l aa tx a ph aa r a q 
maqci		m a q c i 
hotxel		h o tx e l 
peirlu		p ei r l u 
poowadxaaniki		p oo w a dx aa n i k i 
eqta		e q t a 
ei		ei 
widhamaina		w i dh a m ai n a 
ruums		r uu m s 
wuqdi		w u q d i 
cuudxadagina		c uu dx a d a g i n a 
pradeishaalu		p r a d ei sh aa l u 
stxaap		s tx aa p 
bas		b a s 
txaimiqgs		tx ai m i q g s 
lageiji		l a g ei j i 
tiisuku		t ii s u k u 
poortx		p oo r tx 
biryaani		b i r y aa n i 
