ikkadxa ki daggara loo restxaareqtx ekkadxa wuqdi
tirumala loo ladxdxu dara eqta
railwei stxeisxan ki elaa poowaali
raajadhaani eksapres ei plaatxaphaaraq loo wuqdi
ii wuuru loo maqci hotxel peirlu ceppu
dwaaraka hotxel ki poowadxaaniki eqta awutuqdi
dwaaraka hotxel loo ei widhamaina ruums wunnaayi
bayatxa waataawaranaq elaa wuqdi ippudxu
haidaraabaad nagaraq loo cuudxadagina pradeishaalu eiqtxi
cilukuuru txeqpul ki elaa wellaali
ikkadxa nuqci bas stxaap eqta duuraq
haidaraabaad ki welxlxei bas txaimiqgs eiqtxi
haidaraabaad loo leiks ekkadxa wunnaayi
iqdxigoo phlaitx ki eqta lageiji tiisuku poowaccu
haidaraabaad loo eyir poortx ekkadxa wuqdi
aaqdhrapradeisx raastxra raajadhaani eidi
haidaraabaad loo maqci biryaani ekkadxa dorukutuqdi
